# TODO: add remaining configuration string to this file extracting them from flows

# PS
dp.ps.host=0.0.0.0
dp.ps.port=9094
dp.ps.path=ps

# JMS
# max time to wait for a jms request message to be consumed
dp.ps.jms.timetolive=30000

# ShapeFileImporter (!!!!!!TO BE REMOVED!!!!!!)
ps.measures.prefix=^(DL)([0-9]'{'8'}')$
ps.transfer.dir=C:\\Users\\adminpk\\Desktop\\TEMP\\in
ps.moveto.dir=C:\\Users\\adminpk\\Desktop\\TEMP\\out


# ElasticSearch
elasticsearch.host=localhost
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
#ElasticSearch Sentinel1 index
elasticsearch.sentinel.path=sentinel1/slc
elasticsearch.sentinel.index=sentinel1
elasticsearch.sentinel.type=slc
elasticsearch.sentinel.pagination=500
#ElasticSearch PS index
elasticsearch.ps.path=ps/points
elasticsearch.ps.index=ps
elasticsearch.ps.type=point


# ******** PROCESSORS ********* #

#SuperMaster
supermaster.host=127.0.0.1
#172.30.7.5
supermaster.port=9091
supermaster.path=api/v1.0/supermaster
# millisecs to wait between polling retries
supermaster.polling.wait=30000
# max processor status polling retries
supermaster.polling.retries=10

#S1TB
s1toolbox.host=127.0.0.1
#172.30.7.5
s1toolbox.port=5000
s1toolbox.usr=lab
s1toolbox.pwd=lab
s1toolbox.path=api/v1.0/sen1interferometricgeneration
# millisecs to wait between polling retries
s1toolbox.polling.wait=3000
# max processor status polling retries
s1toolbox.polling.retries=50

#PSinSAR
psinsar.host=127.0.0.1
psinsar.port=9093
psinsar.usr=username
psinsar.pwd=password
psinsar.path=INFN.Grid.RestFrontEnd/services/QueryJob
psinsar.request=InsertJob
psinsar.status=SelectJob
# millisecs to wait between polling retries
psinsar.polling.wait=3000
# max processor status polling retries
psinsar.polling.retries=50