# TODO: add remaining configuration string to this file extracting them from flows

# ElasticSearch
elasticsearch.host=localhost
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
#ElasticSearch Sentinel1 index
elasticsearch.sentinel.path=sentinel1/slc
elasticsearch.sentinel.index=sentinel1
elasticsearch.sentinel.type=slc
elasticsearch.sentinel.pagination=500
#ElasticSearch PS index
elasticsearch.ps.path=ps/points
elasticsearch.ps.index=ps
elasticsearch.ps.type=point

# PS
ps.measures.prefix=^(DL)([0-9]'{'8'}')$
ps.transfer.dir=C:\\Users\\adminpk\\Desktop\\TEMP\\in
ps.moveto.dir=C:\\Users\\adminpk\\Desktop\\TEMP\\out

dp.ps.host=0.0.0.0
dp.ps.port=9094
dp.ps.path=ps
dp.ps.ftp.path=processors\\PS\\
dp.ps.sm.threshold=15
dp.ps.proc.url=http://127.0.0.1:9092/

#SuperMaster
supermaster.host=172.30.7.5
supermaster.port=9091
supermaster.path=api/v1.0/supermaster
supermaster.timeout=30000

#S1TB
s1toolbox.host=172.30.7.5
s1toolbox.port=5000
s1toolbox.usr=admin
s1toolbox.pwd=admin
s1toolbox.path=api/v1.0/sen1interferometricgeneration
s1toolbox.timeout=30000

#PSinSAR
psinsar.host=127.0.0.1
psinsar.port=9093
psinsar.usr=username
psinsar.pwd=password
psinsar.path=INFN.Grid.RestFrontEnd/services/QueryJob
psinsar.request=InsertJob
psinsar.status=SelectJob
psinsar.timeout=30000