# TODO: add remaining configuration string to this file extracting them from flows

# PS
dp.ps.host=0.0.0.0
dp.ps.port=9094
dp.ps.path=ps

# JMS
# max time to wait for a jms request message to be consumed
dp.ps.jms.timetolive=30000

# DB postgres
db.host=kim
db.port=5432
db.name=RHETICUS
db.user=postgres
db.password=postgres

# ElasticSearch
elasticsearch.host=127.0.0.1
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
elasticsearch.pagination=500

#ElasticSearch Sentinel1 index
elasticsearch.sentinel.path=sentinel1/slc
elasticsearch.sentinel.index=sentinel1
elasticsearch.sentinel.type=slc

# ******** PROCESSORS ********* #

#SuperMaster
supermaster.host=127.0.0.1
#172.30.7.5
supermaster.port=9091
supermaster.path=api/v1.0/supermaster
# millisecs to wait between polling retries
supermaster.polling.wait=30000
# max processor status polling retries
supermaster.polling.retries=10

#S1TB
s1toolbox.host=127.0.0.1
#172.30.7.5
s1toolbox.port=5000
s1toolbox.usr=lab
s1toolbox.pwd=lab
s1toolbox.path=api/v1.0/sen1interferometricgeneration
# millisecs to wait between polling retries
s1toolbox.polling.wait=3000
# max processor status polling retries
s1toolbox.polling.retries=50

#PSinSAR
psinsar.host=127.0.0.1
psinsar.port=9093
psinsar.usr=username
psinsar.pwd=password
psinsar.path=INFN.Grid.RestFrontEnd/services/QueryJob
psinsar.request=InsertJob
psinsar.status=SelectJob
# millisecs to wait between polling retries
psinsar.polling.wait=3000
# max processor status polling retries
psinsar.polling.retries=50


# PS output map SFTP props
ps.sftp.host=kim.planetek.it
ps.sftp.port=22
ps.sftp.usr=adminpk
ps.sftp.pwd=pkt284passwd
ps.sftp.basepath=/tmp/sftp/

#Import PS shapefile
#NB: change path separator for Linux/Windows OS

import.shapefile.kettle.app.folder=C:\\Users\\adminpk\\Software\\geokettle-2.5
import.shapefile.kettle.app.name=kitchen
#directory that contains the job to run
import.shapefile.kettle.job.folder=C:\\Users\\adminpk\\Desktop\\geokettle_jobs
#name of job to run
import.shapefile.kettle.job.name=rheticus_ps_import.kjb
#LogLevel: Error, Nothing, Minimal, Basic, Detailed, Debug, Rowlevel
import.shapefile.kettle.job.log.level=Basic
# destination db properties
import.shapefile.db.table.ps=ps
import.shapefile.db.table.ps_measure=ps_measure
#folder where find the shapefile to import. The name of shapefile to import (with .shp extention) is setted into VAR_SHP_NAME variable
import.shapefile.folder=C:\\Users\\adminpk\\Desktop\\Import_PS
import.shapefile.db.table_commit_size=5000