#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 15 15:24:10 CET 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=EsToKml.xml,EsToJsonGrouping.xml
domain=default
