# MULE FLOW CONFIG
# unzip temp dir
download.temp.dir=/tmp/sentinel/


# SENTINEL CONFIG
sentinel.host=scihub.esa.int
sentinel.port=443
sentinel.usr=Ceriola_PK
sentinel.pwd=planetek
sentinel.path.solr=/dhus/search?q=
sentinel.path.odata=/dhus/odata/v1/Products
sentinel.querysearch={ "startRows":"0","type":"SLC", "startDate":"NOW-7DAYS", "endDate":"NOW","AOI":"POLYGON((6.3496516561495 36.519283063025,18.786175093649 36.519283063025,18.786175093649 47.272464907535,6.3496516561495 47.272464907535,6.3496516561495 36.519283063025))" }
sentinel.queryoptions=&format=json&rows=100

# xpaths props to extract info from Sentinel XML metadata (in the annotations folder).
# The extracted value will be saved in a var named as the last part of the corresponding property (e.g. #[missionDataTakeId] for sentinel.metadata.missionDataTakeId)
#	key: 	sentinel.metadata.varname	(varname is the name of the var that will contain the extrated metadata value)
#	value:	extraction xpath string		(the xpath string to be used to extact the metadata from the sentinel xml)
#PS
sentinel.metadata.familyName=//xfdu:XFDU/metadataSection/metadataObject[@ID='platform']/metadataWrap/xmlData/safe:platform/safe:familyName
sentinel.metadata.number=//xfdu:XFDU/metadataSection/metadataObject[@ID='platform']/metadataWrap/xmlData/safe:platform/safe:number
sentinel.metadata.mode=//xfdu:XFDU/metadataSection/metadataObject[@ID='platform']/metadataWrap/xmlData/safe:platform/safe:instrument/safe:extension/s1sarl1:instrumentMode/s1sarl1:mode
sentinel.metadata.swath=//xfdu:XFDU/metadataSection/metadataObject[@ID='platform']/metadataWrap/xmlData/safe:platform/safe:instrument/safe:extension/s1sarl1:instrumentMode/s1sarl1:swath
sentinel.metadata.cycleNumber=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:cycleNumber
sentinel.metadata.orbitNumberTypeStart=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:orbitNumber[@type="start"]
sentinel.metadata.orbitNumberTypeStop=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:orbitNumber[@type="stop"]
sentinel.metadata.relativeOrbitNumberTypeStart=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:relativeOrbitNumber[@type="start"]
sentinel.metadata.relativeOrbitNumberTypeStop=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:relativeOrbitNumber[@type="stop"]
sentinel.metadata.pass=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementOrbitReference']/metadataWrap/xmlData/safe:orbitReference/safe:extension/s1:orbitProperties/s1:pass
sentinel.metadata.instrumentConfigurationId=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:instrumentConfigurationID
sentinel.metadata.missionDataTakeId=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:missionDataTakeID
sentinel.metadata.transmitterReceiverPolarisation1=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:transmitterReceiverPolarisation[1]
sentinel.metadata.transmitterReceiverPolarisation2=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:transmitterReceiverPolarisation[2]
sentinel.metadata.productClass=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:productClass
sentinel.metadata.productType=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:productType
sentinel.metadata.sliceNumber=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:sliceNumber
sentinel.metadata.totalSlices=//xfdu:XFDU/metadataSection/metadataObject[@ID='generalProductInformation']/metadataWrap/xmlData/s1sarl1:standAloneProductInformation/s1sarl1:totalSlices
sentinel.metadata.startTime=//xfdu:XFDU/metadataSection/metadataObject[@ID='acquisitionPeriod']/metadataWrap/xmlData/safe:acquisitionPeriod/safe:startTime
sentinel.metadata.stopTime=//xfdu:XFDU/metadataSection/metadataObject[@ID='acquisitionPeriod']/metadataWrap/xmlData/safe:acquisitionPeriod/safe:stopTime
sentinel.metadata.coordinates=//xfdu:XFDU/metadataSection/metadataObject[@ID='measurementFrameSet']/metadataWrap/xmlData/safe:frameSet/safe:frame/safe:footPrint/gml:coordinates

#PS PROCESSOR CONFIG
ps.host= 127.0.0.1
ps.port=9094
ps.path=ps

#ELASTICSEARCH CONFIG
elastic.host=kim.planetek.it
elastic.port=9200
elastic.index=sentinel1
elastic.type=slc

