# MULE FLOW CONFIG

# SENTINEL CONFIG
sentinel.host=scihub.copernicus.eu
sentinel.port=443
sentinel.usr=Ceriola_PK
sentinel.pwd=planetek
sentinel.path.solr=/dhus/search?q=
sentinel.path.odata=/dhus/odata/v1/Products
sentinel.querysearch={ "startRows":"0","type":"SLC", "startDate":"NOW-1DAYS", "endDate":"NOW","AOI":"POLYGON((-25.729980468748 35.173808318001,56.535644531252 35.173808318001,56.535644531252 71.52490903733,-25.729980468748 71.52490903733,-25.729980468748 35.173808318001))" }
sentinel.queryoptions=&format=json&rows=150
# SENTINEL SEARCH RETRIES: 1 days autonomy, retry after 1 min
sentinel.search.retries=1400
sentinel.search.timebetween.retries=60000

#PS PROCESSOR CONFIG
ps.host= 127.0.0.1
ps.port=9094
ps.path=ps

#ELASTICSEARCH CONFIG
elastic.host=127.0.0.1
elastic.port=9200
elastic.index=sentinel1
elastic.type=slc

