mule.rest.endpoint=http://kim.planetek.it:9090
flood.rest.endpoint=http://kim.planetek.it:9090/flood

#The activiti host
activiti.host=kim.planetek.it
#The activiti port
activiti.port=9080
#The activiti path to service (with final slash)
activiti.path=activiti/rest/