log4j.rootLogger=INFO, CA, FA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.FA.file=org.apache.log4j.FileAppender
log4j.appender.FA.file.append=true
log4j.appender.FA.file.file=activiti.log
log4j.appender.FA.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.file.layout.ConversionPattern=%-5p %c: %m%n