<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================ -->
	<!-- General project information -->
	<!-- ============================ -->

	<groupId>it.planetek.rheticus</groupId>
	<artifactId>RheticusProcessorTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RheticusProcessorTest</name>
	<description>Mockup di un processore per testare il wrapper python</description>
	
    <!-- ======================== -->
    <!-- GLOBAl PROPERTIES -->
    <!-- ======================== -->
    <properties>
        <!-- Application settings -->
        <copyright.year>2015</copyright.year>
        <application.name>MockupProcessor</application.name>
        <application.version>${project.version}</application.version>
        <application.description>
            <![CDATA[
            Progetto:  Rheticus - Mockup processore in java
            ]]>
        </application.description>

    
        <!-- Logging dependency versions -->
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.3</logback.version>
        
        
        
        <json.version>20150729</json.version>
        
        <!-- Plugin version -->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
    
    </properties>
	
    <!-- ======================== -->
    <!-- BUILD                    -->
    <!-- ======================== -->
	<build>
        <!-- ======================== -->
        <!-- DIRECTORY (Default)      -->
        <!-- ======================== -->
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${project.basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		
        <!-- ======================== -->
        <!-- RESOURCES                -->
        <!-- ======================== -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>

        </resources>		
		
		
        <!-- ======================== -->
        <!-- PLUGIN MANAGEMENT        -->
        <!-- ======================== -->
		<pluginManagement>
			<plugins>
                <!-- +++++++++++++++++++++++ -->
                <!-- Maven Jar Plugin -->
                <!-- +++++++++++++++++++++++ -->
                <!-- configure for create manifest's jar -->
                <!-- 
                    http://maven.apache.org/shared/maven-archiver/examples/manifest.html
                    http://maven.apache.org/shared/maven-archiver/index.html
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Application>${application.name}</Application>
                                <Implementation-build>${buildNumber}</Implementation-build>
                                <Implementation-buildtime>${build.timestamp}</Implementation-buildtime>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>	
                
                <!-- +++++++++++++++++++++++ -->
                <!-- Maven Dependency Plugin -->
                <!-- +++++++++++++++++++++++ -->
                <!-- The dependency plugin provides the capability to manipulate artifacts. 
                    It can copy and/or unpack artifacts from local or remote repositories to 
                    a specified location. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
            <!-- +++++++++++++++++++++++ -->
            <!-- Maven Jar Plugin -->
            <!-- configure for create manifest's jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                     <archive>
                        <manifest>
                            <mainClass>it.planetek.rheticus.Processor</mainClass>
                             <addClasspath>true</addClasspath>
                             <!-- <classpathPrefix>lib/</classpathPrefix>  -->
                             <classpathPrefix>lib/</classpathPrefix>
                             <classpathLayoutType>repository</classpathLayoutType>
                         </manifest>
                         <manifestEntries>
                             <Class-Path>.</Class-Path>
                         </manifestEntries>
                     </archive>
                </configuration>
            </plugin>		
            
            <!-- +++++++++++++++++++++++ -->
            <!-- MAVEN DEPENDENCY Plugin -->
            <!-- +++++++++++++++++++++++ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy dependencies for jar package -->
                    <!-- copy all dependencies in a separate directory before the package 
                        phase and then include (with Maven Jar Plugin, view later) that in the classpath 
                        of the manifest 
                    -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useRepositoryLayout>true</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            	
		</plugins>
	</build>
	
    <!-- ======================== -->
    <!-- DEPENDENCIES -->
    <!-- ======================== -->
    <dependencies>
        <!-- +++++++++++++++++++++++ -->
        <!-- JSON in Java -->
        <!-- http://www.json.org/java/index.html -->
        <!-- 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
         -->

        <!-- +++++++++++++++++++++++ -->
        <!-- The slf4j API -->
        <!-- http://www.slf4j.org/faq.html#maven2 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        
        <!-- +++++++++++++++++++++++ -->
        <!-- Logback Classic Module -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>    
        
	</dependencies>	
</project>