# SENTINEL CONFIG
sentinel.host=scihub.copernicus.eu
sentinel.port=443
sentinel.usr=Ceriola_PK
sentinel.pwd=planetek
sentinel.path.solr=/dhus/search?q=
sentinel.path.odata=/dhus/odata/v1/Products
sentinel.querysearch={ "startRows":"0","type":"SLC", "startDate":"NOW-3DAYS", "endDate":"NOW" }
sentinel.queryoptions=&format=json&rows=150
# SENTINEL SEARCH RETRIES: 5 days autonomy, retry after 1 min
sentinel.search.retries=7200
sentinel.search.timebetween.retries=60000
#ELASTICSEARCH CONFIG
elastic.host=127.0.0.1
elastic.port=9200
elastic.index=sentinel1
elastic.type=slc
#PS PROCESSOR CONFIG
ps.host= 127.0.0.1
ps.port=9094
ps.path=ps


output.folder=C:\\Users\\adminpk\\Desktop
