<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mailtest">
    <global-element name="IMAP" type="http://www.mulesoft.org/schema/mule/imap/connector" entity-id="IMAP#1">
        <properties>
            <property name="name" value="IMAP"/>
            <property name="backupFolder"/>
            <property name="mailboxFolder" value="Inbox"/>
            <property name="moveToFolder"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="backupEnabled"/>
            <property name="deleteReadMessages" value="false"/>
            <property name="checkFrequency" value="2000"/>
            <property name="defaultProcessMessageAction"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/reconnect-forever;0">
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mailtestFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ff4954cd-e9d3-481a-bbfa-2271373c92e6">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="IMAP" type="http://www.mulesoft.org/schema/mule/imaps/endpoint" entity-id="IMAP#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="host" value="imap.planetek.it"/>
                    <property name="port" value="993"/>
                    <property name="user" value="pklinee"/>
                    <property name="password" value="pkt248"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/imaps/endpoint"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </endpoint>
            <pattern name="ActivitiParams" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="variableName" value="activitiParams"/>
                    <property name="value" value="#[groovy: if(message.getInboundProperty('subject').startsWith(&quot;{&quot;)) {message.getInboundProperty('subject').toString()} else { &quot;{&quot; + message.getInboundProperty('subject').toString().tokenize('{').get(1)}]"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <properties>
                    <property name="value" value="#[activitiParams]"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="setActivitiExecutionID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="variableName" value="activitiExecutionID"/>
                    <property name="value" value="#[payload.get('activitiExecID')]"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="setMsg" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="variableName" value="msg"/>
                    <property name="value" value="#[payload.get('msg')]"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <properties>
                    <property name="value" value="{&quot;muleOutput&quot;: &quot;#[msg]&quot;}"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property name="auxiliary;index" value="11"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="9080"/>
                    <property name="path" value="activiti-rest/service/process-instance/#[activitiExecutionID]/event/muleSignal"/>
                    <property name="method" value="POST"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user" value="kermit"/>
                    <property name="password" value="kermit"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
