<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="muletest">
    <flow SubFlow="false" name="muletestFlow1" entity-id="b3ee0786-baef-4866-a434-a48015d5b5af">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="8088" name="port"/>
                    <property value="" name="contentType"/>
                    <property value="" name="password"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="connection" name="path"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="localhost" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="" name="user"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Full Inbound Message viewer" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Inbound message content: #[message]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
                <description>Mostra il contenuto dell'inbound message ricevuto dall'endpoint HTTP iniziale. I dati di interesse sono contenuti all'interno della proprietà: #[message.payload]</description>
            </pattern>
            <splitter index="4" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="bussinessEventsLabel"/>
                    <property value="4" name=";INDEX"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="tracking:enable-default-events"/>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#2">
                    <properties>
                        <property name="bussinessEventsLabel"/>
                        <property value="4" name=";INDEX"/>
                        <property value="4" name="auxiliary;index"/>
                        <property name="tracking:enable-default-events"/>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="5" hadOnlyOneElement="false" entity-id="fcf41eb0-b3df-4be4-a076-f4f2aae71f32">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="6" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="Echo#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="8" hadOnlyOneElement="false" entity-id="b7bf7a07-25d5-4495-95a7-8eb753731fd2">
                        <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="JSON to Object#1">
                            <graphicalData height="71" width="117" y="142" x="560"/>
                            <properties>
<property value="true" name="auxiliary;erased;mimeType"/>
<property value="java.util.HashMap" name="returnClass"/>
<property value="false" name="ignoreBadInput"/>
<property name="updated"/>
<property value="true" name="auxiliary;erased;encoding"/>
<property value="" name="encoding"/>
<property value="" name="mapper-ref"/>
<property value="" name="mimeType"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                            <description>Map received JSON data to a 'java.util.HashMap' istance</description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                            <graphicalData height="71" width="68" y="142" x="737"/>
                            <properties>
<property value="" name="ref"/>
<property value="//payload Class is 'org.mule.module.json.JsonData'&#xA;println(&quot;GROOVY print: &quot;+payload.toString());&#xA;println(&quot;GROOVY print ActivitiExecID: &quot;+payload.get(&quot;activitiExecID&quot;));" name="text"/>
<property name="updated"/>
<property value="10" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1024779064">
    <property value="" name="ref"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1386272081">
    <property value="//payload Class is 'org.mule.module.json.JsonData'&#xA;println(&quot;GROOVY print: &quot;+payload.toString());&#xA;println(&quot;GROOVY print ActivitiExecID: &quot;+payload.get(&quot;activitiExecID&quot;));" name="text"/>
    <property value="true" name="isProcessed$$$$"/>
    <property value="11" name="auxiliary;index"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="97b96be1-40fb-4ae4-91b2-d083bb12c9c1">
                        <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="cf748444-d8eb-4629-8869-49fb0a02084a">
                            <graphicalData height="71" width="117" y="232" x="560"/>
                            <properties>
<property value="true" name="auxiliary;erased;mimeType"/>
<property value="java.util.HashMap" name="returnClass"/>
<property value="false" name="ignoreBadInput"/>
<property name="updated"/>
<property value="true" name="auxiliary;erased;encoding"/>
<property value="" name="encoding"/>
<property value="" name="mapper-ref"/>
<property value="" name="mimeType"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="cf6ac69a-296b-4a77-ab44-617756c5a6fc">
                            <graphicalData height="71" width="68" y="232" x="868"/>
                            <properties>
<property value="true" name="auxiliary;erased;mimeType"/>
<property value="8080" name="port"/>
<property value="" name="contentType"/>
<property value="kermit" name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property value="false" name="tracking:enable-default-events"/>
<property name="updated"/>
<property value="true" name="auxiliary;erased;encoding"/>
<property value="activiti-rest/service/runtime/executions/#[payload.get(&quot;activitiExecID&quot;)]" name="path"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="" name="mimeType"/>
<property value="10000" name="responseTimeout"/>
<property value="true" name="auxiliary;erased;contentType"/>
<property value="kim.planetek.it" name="host"/>
<property value="" name="businessEventsLabel"/>
<property value="false" name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="false" name="keep-alive"/>
<property value="false" name="disableTransportTransformer"/>
<property value="" name="ref"/>
<property value="" name="httpLabel"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="GET" name="method"/>
<property value="kermit" name="user"/>
<property value="" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="fad6dff0-2272-450d-bb0a-cb28de042066">
                            <graphicalData height="71" width="68" y="232" x="996"/>
                            <properties>
<property name="auxiliary;moved-from"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
