# Comment 1
; Comment 2
# lowercase keys only?

[validator]

[processor]
model1=C:\DFC\Processors\flood\Models\flood_spatialmodeler.gmdx
model2=C:\DFC\Processors\flood\Models\flood_spatialmodeler_postprossv2.gmdx
model3=C:\DFC\Processors\flood\Models\flood_modelloconversione.gmdx