# MULE FLOW CONFIG

# --------------------------------------
# LANDSAT8 API CONFIG
landsat8.protocol=https://
landsat8.host=api.developmentseed.org
landsat8.port=
landsat8.usr=
landsat8.pwd=
landsat8.path=/landsat
landsat8.maxNumberOfRecords=25

landsat8.download.host=landsat-pds.s3.amazonaws.com
landsat8.download.port=80
landsat8.download.path=/L8

# --------------------------------------
# Parametri di ricerca nel catalogo LANDSAT8
# Filtro spaziale sul centro della scena. Le coordinate vanno espresse nel formato gradi decimali GG.DDDDD
landsat8.filter.aoi.sceneCenter.Latitude.From=36.5
landsat8.filter.aoi.sceneCenter.Longitude.From=6.5
landsat8.filter.aoi.sceneCenter.Latitude.To=47.3
landsat8.filter.aoi.sceneCenter.Longitude.To=18.7

# Filtro temporale espresso mediante una data di inizio e fine dell'intervallo temporale di interesse
# Per esprimere l'intervallo si possono usare varie configurazioni:
# - impostando la data FROM e TO si individua in modo statico l'intervallo: [FROM, TO]
# - impostando la data FROM e numberOfDays si individua in modo statico l'intervallo: [FROM, FROM + numberOfDays]
# - impostando la data TO e numberOfDays si individua in modo statico l'intervallo: [TO - numberOfDays, TO]
# - impostando solo numberOfDays si individua in modo dinamico l'intervallo: [(today) - numberOfDays, (today)]
# - impostando la data FROM si individua in modo dinamico l'intervallo: [FROM, (today)]
# Note:
# - la data va espressa nel formato YYYY-MM-GG
# - se tutti i parametri sono vuoti si considera l'intervallo: [(today), (today)]
# - se FROM < TO si considera l'intervallo: [(today), (today)]
# - se FROM > (today) si considera l'intervallo: [(today), (today)]
# - se TO > (today) si considera l'intervallo: [(today), (today)]
# - se sono valorizzati tutti e tre i parametri si dà priorità a FROM e TO
# - il valore max di numberOfDays è 50*365
# - se il valore di numberOfDays è > MAX lo si limita al valore massimo
# - se il valore di numberOfDays è < 0 lo si limita al valore 0
# - l'intervallo massimo considerabile è quello che contiene un nume di giorni pari al max di numberOfDays, se si supera tale limite si considera l'intervallo: [(today), (today)] 
#
# acquisitionDate.to = yyyy-MM-GG se vuoto prende today
landsat8.filter.acquisitionDate.from=2015-01-01
landsat8.filter.acquisitionDate.to=2015-08-31
landsat8.filter.acquisitionDate.numberOfDays=



# --------------------------------------
# APOLLO CONFIG
#apollo.host=dfcdata.planetek.it
#apollo.port=80
#apollo.usr=admin
#apollo.pwd=apollo123
#apollo.repo.path=C:/FTP/

# Apollo providers aggregates ID list 
#landsat8.apollo.aggregate=4028d49d4d05ccc0014d42f68b6c00e1



# FTP transfer to Apollo server
#ftp.host=deimos.planetek.it
#ftp.port=21
#ftp.usr=esb
#ftp.pwd=esb2015

# DO NOT PUT A LEADING "/" !!!
#landsat8.ftp.path=DFCData/OPT/LAN8/


# TEST
#download.temp.dir=E:/Download/temp/
#apollo.host=proton.planetek.it
#apollo.port=8080
#apollo.repo.path=C:/Apollo_Repository/05_Sentinel-1/test/
#sentinel.apollo.aggregate=8a80828f4b918a4c014b91bda4230039
#ftp.host=127.0.0.1
#sentinel.ftp.path=/

