<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="muletest">
    <flow SubFlow="false" name="muletestFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="568e9c36-5f35-4fe3-ac0c-69cbd6d197e5">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8088"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="connection"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="JSON to Java HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set activitiExecID var" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="activitiExecID"/>
                    <property name="value" value="#[payload.get(&quot;activitiExecID&quot;)]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Set msg var" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="msg"/>
                    <property name="value" value="#[payload.get(&quot;msg&quot;)]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Set mail var" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="mail"/>
                    <property name="value" value="#[payload.get(&quot;mail&quot;)]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Simulate Python proc" type="http://www.mulesoft.org/schema/mule/scripting/pythonComponent" entity-id="Python#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="import time&#xA;&#xA;print &quot;!!! Activiti message received: &quot; + msg&#xA;print &quot;!!!   from process istance with ID: &quot;+ payload.get('activitiExecID')&#xA;print &quot;!!!   initiated by: &quot; + payload.get('initiator')&#xA;print &quot;... Now Executing long process on received data .....\n ......&quot;&#xA;print msg&#xA;msg = msg * 2&#xA;print msg&#xA;time.sleep(10)&#x9;&#x9;&#x9;#simulate 5 sec processing&#xA;print &quot;!!! PROCESS DONE !!!&quot;&#xA;print &quot;!!! Now Sending notification email.&quot;&#xA;&#xA;result = payload&#x9;&#x9;#forward inbound payload"/>
                        <property name="engine" value="jython"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="import time&#xA;&#xA;print &quot;!!! Activiti message received: &quot; + msg&#xA;print &quot;!!!   from process istance with ID: &quot;+ payload.get('activitiExecID')&#xA;print &quot;!!!   initiated by: &quot; + payload.get('initiator')&#xA;print &quot;... Now Executing long process on received data .....\n ......&quot;&#xA;print msg&#xA;msg = msg * 2&#xA;print msg&#xA;time.sleep(10)&#x9;&#x9;&#x9;#simulate 5 sec processing&#xA;print &quot;!!! PROCESS DONE !!!&quot;&#xA;print &quot;!!! Now Sending notification email.&quot;&#xA;&#xA;result = payload&#x9;&#x9;#forward inbound payload"/>
                        <property name="engine" value="jython"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
                <description>Simulate a short python processing.</description>
            </pattern>
            <pattern name="set mail Subject" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="value" value="{ &quot;activitiExecID&quot;:&quot;#[activitiExecID]&quot;, &quot;msg&quot;:&quot;#[msg]&quot; }"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="set mailSubj var" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="mailSubj"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Full Inbound Message viewer" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Inbound message content: #[message]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
                <description>Mostra il contenuto dell'inbound message ricevuto dall'endpoint HTTP iniziale. I dati di interesse sono contenuti all'interno della proprietà: #[message.payload]</description>
            </pattern>
            <pattern name="Set mail body" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="Mule Operation Completed! Reply to this mail to continue (DO NOT EDIT THE SUBJECT!)."/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="to" value="#[mail]"/>
                    <property name="host" value="smtp.planetek.it"/>
                    <property name="businessEventsLabel"/>
                    <property name="subject" value="#[mailSubj]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="bcc"/>
                    <property name="from" value="pklinee@planetek.it"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="replyTo" value="pklinee@planetek.it"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="cc"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
