# MULE FLOW CONFIG
# unzip temp dir
download.temp.dir=/tmp/sentinel/


# SENTINEL CONFIG
sentinel.host=scihub.esa.int
sentinel.port=443
sentinel.usr=Ceriola_PK
sentinel.pwd=planetek
sentinel.path.solr=/dhus/search?q=
sentinel.path.odata=/dhus/odata/v1/Products
sentinel.queryoptions=&format=json

# xpaths props to extract info from Sentinel XML metadata (in the annotations folder).
# The extracted value will be saved in a var named as the last part of the corresponding property (e.g. #[missionDataTakeId] for sentinel.metadata.missionDataTakeId)
#	key: 	sentinel.metadata.varname	(varname is the name of the var that will contain the extrated metadata value)
#	value:	extraction xpath string		(the xpath string to be used to extact the metadata from the sentinel xml)
sentinel.metadata.missionId=//product/adsHeader/missionId
sentinel.metadata.productType=//product/adsHeader/productType
sentinel.metadata.polarisation=//product/adsHeader/polarisation
sentinel.metadata.mode=//product/adsHeader/mode
sentinel.metadata.swath=//product/adsHeader/swath
sentinel.metadata.startTime=//product/adsHeader/startTime
sentinel.metadata.stopTime=//product/adsHeader/stopTime
sentinel.metadata.absoluteOrbitNumber=//product/adsHeader/absoluteOrbitNumber
sentinel.metadata.missionDataTakeId=//product/adsHeader/missionDataTakeId
sentinel.metadata.imageNumber=//product/adsHeader/imageNumber

# APOLLO CONFIG
apollo.host=dfcdata.planetek.it
apollo.port=80
apollo.usr=admin
apollo.pwd=apollo123
apollo.repo.path=C:/FTP/

# Apollo providers aggregates ID list 
sentinel.apollo.aggregate=4028d49d4bc14ded014bc19e7130000d
changedetection.apollo.aggregate=4028d49d4c79c699014c7e7a80b4002e


# Apollo Queryables mapping
# Mapping between the Sentinel extracted metadata var names (key), using the xpaths defined above, and the corresponding Apollo queryables (value) (e.g. apollo.queryable.missionID=missionDataTakeId)
# 	key: 	apollo.queryable.varname (varname is the name of the var containing the extrated metadata value, see "xpaths props" above)
#	value: 	queryablename	(the name of the corresponding Apollo queryable)
# Defined Apollo Queryables List:	
apollo.queryable.missionId=missionId
apollo.queryable.productType=productType
apollo.queryable.polarisation=polarisation
apollo.queryable.mode=mode
apollo.queryable.swath=swath
apollo.queryable.startTime=startTime
apollo.queryable.stopTime=stopTime
apollo.queryable.absoluteOrbitNumber=absoluteOrbitNumber
apollo.queryable.missionDataTakeId=missionDataTakeId
apollo.queryable.imageNumber=imageNumber



# FTP transfer to Apollo server
ftp.host=deimos.planetek.it
ftp.port=21
ftp.usr=esb
ftp.pwd=esb2015

# DO NOT PUT A LEADING "/" !!!
sentinel.ftp.path=DFCData/SAR/SEN1/


# TEST
#download.temp.dir=E:/Download/temp/
#apollo.host=proton.planetek.it
#apollo.port=8080
#apollo.repo.path=C:/Apollo_Repository/05_Sentinel-1/test/
#sentinel.apollo.aggregate=8a80828f4b918a4c014b91bda4230039
#ftp.host=127.0.0.1
#sentinel.ftp.path=/

