<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="apolloLoader">
    <flow SubFlow="false" name="apolloLoaderFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="473a61af-ab28-4bc5-8fe8-8367d0278588">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="processingStrategy" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <description>{
   &quot;directory&quot;:&quot;C:/FTP/TEST&quot;,
   &quot;aggregateId&quot;:&quot;4028d49d4bca7653014c73e35d6c091d&quot;
}</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Request Payload" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Received Payload #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </pattern>
            <pattern name="JSON to HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="set apolloCrawlrPath (escaped)" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apolloCrawlrPath"/>
                    <property name="value" value="#[org.apache.commons.lang.StringEscapeUtils.escapeJava(payload.get(&quot;directory&quot;))]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="set apolloAggregateID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apolloAggregateID"/>
                    <property name="value" value="#[payload.get(&quot;aggregateId&quot;)]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Launch Apollo Crawler" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Apollo Crawler on #[apolloCrawlrPath] to aggregate ID #[apolloAggregateID]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Parse Request Template" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template_apollo_crawling_HTTP_request.json"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Apollo Crawler" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="port" value="${apollo.port}"/>
                    <property name="contentType" value=""/>
                    <property name="password" value="${apollo.pwd}"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="path" value="erdas-apollo/services/rpc?cmd=execute&amp;qualifier=com.erdas.apollo.dmbl.scheduling.BeanOperationScheduler&amp;operation=schedule&amp;asyncTime=0&amp;target=beanOperationScheduler"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="30000"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="${apollo.host}"/>
                    <property name="followRedirects" value="false"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="method" value="POST"/>
                    <property name="user" value="${apollo.usr}"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="mimeType"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="HTTP Resp" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Apollo Crawler HTTP resp: #[message] #['\n']body: #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="crawlJobName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="crawlJobName"/>
                    <property name="value" value="#[json:result/jobName]:#[json:result/jobGroup]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="crawlJobName" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="JobName: #[crawlJobName]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="dfaStatus = START" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="dfaStatus"/>
                    <property name="value" value="START"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="ApolloJobFlow Polling" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="apolloJobFlow"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="return dfaStatus" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[dfaStatus]"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="!!!#[&quot;\n&quot;]!!!#[&quot;\n&quot;]!!!#[&quot;\n&quot;]JOB ENDED: #[dfaStatus] !!!#[&quot;\n&quot;]!!!#[&quot;\n&quot;]!!!#[&quot;\n&quot;]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="apolloJobFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="d3c8f903-9479-4d15-b1b4-65826af9c695">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="processingStrategy" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Checking Job Status" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Checking Apollo Crawling Job Status ..."/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="19"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Set ReqBody" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="{&quot;args&quot;:[&quot;#[crawlJobName]&quot;]}"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Check Crawling Job Status !?? " type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="port" value="${apollo.port}"/>
<property name="host" value="${apollo.host}"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password" value="${apollo.pwd}"/>
<property name="exchange-pattern" value="request-response"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property name="path" value="erdas-apollo/services/rpc?cmd=execute&amp;qualifier=com.erdas.apollo.api.scheduling.JobManagementService&amp;operation=find&amp;asyncTime=0&amp;target=jobManager"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="method" value="POST"/>
<property name="user" value="${apollo.usr}"/>
<property name="auxiliary;index" value="21"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern name="JSON to HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass" value="java.util.HashMap"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mapper-ref"/>
<property name="auxiliary;index" value="22"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="crawlJob resp" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="crawlJob body: #[payload]"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                        <splitter index="24" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="24"/>
<property-collection name="8f28b2c0-d1e4-4952-9c9e-0051e59645dd">
    <property name="choice.expression" value="#[dfaStatus == &quot;ERROR&quot;]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[dfaStatus == &quot;ERROR&quot;]"/>
    </property-collection>
</property-collection>
<property-collection name="c9a9fdb9-ef06-4503-bf35-582bf2e6062f">
    <property name="choice.expression" value="#[payload.containsKey(&quot;result&quot;)]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[payload.containsKey(&quot;result&quot;)]"/>
    </property-collection>
</property-collection>
<property-collection name="a7648b77-30e8-438a-97a1-d01800c093b6">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="a521a552-0330-4a50-8a19-61c5d0a9e08a">
    <property name="choice.expression" value="#[!payload.containsKey(&quot;result&quot;) &amp;&amp; dfaStatus != &quot;START&quot;]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[!payload.containsKey(&quot;result&quot;) &amp;&amp; dfaStatus != &quot;START&quot;]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="24"/>
    <property-collection name="8f28b2c0-d1e4-4952-9c9e-0051e59645dd">
        <property name="choice.expression" value="#[dfaStatus == &quot;ERROR&quot;]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[dfaStatus == &quot;ERROR&quot;]"/>
        </property-collection>
    </property-collection>
    <property-collection name="c9a9fdb9-ef06-4503-bf35-582bf2e6062f">
        <property name="choice.expression" value="#[payload.containsKey(&quot;result&quot;)]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[payload.containsKey(&quot;result&quot;)]"/>
        </property-collection>
    </property-collection>
    <property-collection name="a7648b77-30e8-438a-97a1-d01800c093b6">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="a521a552-0330-4a50-8a19-61c5d0a9e08a">
        <property name="choice.expression" value="#[!payload.containsKey(&quot;result&quot;) &amp;&amp; dfaStatus != &quot;START&quot;]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[!payload.containsKey(&quot;result&quot;) &amp;&amp; dfaStatus != &quot;START&quot;]"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="26" isChoiceOtherwiseLane="false" entity-id="a521a552-0330-4a50-8a19-61c5d0a9e08a">
    <pattern name="Successful Crawling Status" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="SUCCESSFUL CRAWLING (precStatus==STATUS and !hasResult): dfaStatus: #[dfaStatus] and newStatus: DONE #['\n']Retry Crawling Status Check STOPPED."/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
    </pattern>
    <pattern name="dfaStatus = DONE" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="dfaStatus"/>
            <property name="value" value="DONE"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="29" isChoiceOtherwiseLane="false" entity-id="8f28b2c0-d1e4-4952-9c9e-0051e59645dd">
    <pattern name="ERROR Status" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="ERROR!!!   dfaStatus = #[dfaStatus]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="false" entity-id="c9a9fdb9-ef06-4503-bf35-582bf2e6062f">
    <pattern name="New Crawling Status" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="hasResult: new dfaStatus: #[payload.get(&quot;result&quot;).get(&quot;state&quot;).get(&quot;value&quot;)]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
    </pattern>
    <pattern name="dfaStatus = STATUS" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="dfaStatus"/>
            <property name="value" value="#[payload.get(&quot;result&quot;).get(&quot;state&quot;).get(&quot;value&quot;)]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
    </pattern>
    <pattern name="Retry delay (2s)" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="script-ref"/>
            <property name="auxiliary;index" value="33"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property name="text" value="sleep(2000)"/>
                <property name="engine" value="Groovy"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="34"/>
                <property name="auxiliary;wrapIn" value="34"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                <property name="text" value="sleep(2000)"/>
                <property name="engine" value="Groovy"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="34"/>
                <property name="auxiliary;wrapIn" value="34"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Retry Apollo Job Check" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="apolloJobFlow"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="37" isChoiceOtherwiseLane="true" entity-id="a7648b77-30e8-438a-97a1-d01800c093b6">
    <pattern name="Ingnored Crawling Status" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Ingnored Crawling Status ( dfaStatus: #[dfaStatus] and hasResult: #[payload.containsKey(&quot;result&quot;)] )"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
