<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="landsat8MainSearch">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:landsat8client.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="ignore-resource-not-found"/>
            <property name="ignore-unresolvable"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.beans.factory.config.PropertiesFactoryBean"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="landsat8Props"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="singleton"/>
                <property name="value" value="true"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="location"/>
                <property name="value" value="classpath:landsat8client.properties"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="landsat8MainSearch4ActivitiFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e96c4707-a0f6-4e19-814c-3f1f34ecb378">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <description>{&#xD;
&quot;acquisitionDate1&quot;:&quot;2014-07-11&quot;,&#xD;
&quot;acquisitionDate2&quot;:&quot;2015-05-11&quot;,&#xD;
&quot;sceneCenterLatitude1&quot;:&quot;39.9476478239225&quot;,&#xD;
&quot;sceneCenterLatitude2&quot;:&quot;42.41940144722477&quot;,&#xD;
&quot;sceneCenterLongitude1&quot;:&quot;11.8212890625&quot;,&#xD;
&quot;sceneCenterLongitude2&quot;:&quot;16.5069580078125&quot;&#xD;
}</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="55" width="68" height="194"/>
                <properties>
                    <property name="port" value="9091"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="activitizearch"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="ALT SEARCH FLOW" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="149" y="55" width="117" height="69"/>
                <properties>
                    <property name="message" value="ALT SEARCH FLOW CONNECTION"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="JSON to HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="326" y="55" width="110" height="69"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="acquisitionDateFilter" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="496" y="55" width="122" height="69"/>
                <properties>
                    <property name="variableName" value="acquisitionDateFilter"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="acquisitionDate:[#[payload.get(&quot;acquisitionDate1&quot;)]+TO+#[payload.get(&quot;acquisitionDate2&quot;)]]"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="sceneCenterLatitudeFilter" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="678" y="55" width="148" height="69"/>
                <properties>
                    <property name="variableName" value="sceneCenterLatitudeFilter"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="sceneCenterLatitude:[#[payload.get(&quot;sceneCenterLatitude1&quot;)]+TO+#[payload.get(&quot;sceneCenterLatitude2&quot;)]]"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="sceneCenterLongitude" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="886" y="55" width="133" height="69"/>
                <properties>
                    <property name="variableName" value="sceneCenterLongitudeFilter"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="sceneCenterLongitude:[#[payload.get(&quot;sceneCenterLongitude1&quot;)]+TO+#[payload.get(&quot;sceneCenterLongitude2&quot;)]]"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="querystr" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="1079" y="55" width="68" height="69"/>
                <properties>
                    <property name="variableName" value="querystr"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[acquisitionDateFilter]+AND+#[sceneCenterLatitudeFilter]+AND+#[sceneCenterLongitudeFilter]${landsat8.queryoptions}"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="landsat8HTTPSearch" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="1207" y="55" width="123" height="69"/>
                <properties>
                    <property name="class" value="org.mule.transformers.landsat8HTTPSearch"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="HTTP Status Check" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="1390" y="55" width="115" height="69"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="15"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != 200)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != 200)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="HTTP 200 OK" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="1565" y="55" width="84" height="69"/>
                <properties>
                    <property name="message" value="CODE: #[message.inboundProperties['http.status']] BODY: #[payload.substring(0, 500)]..."/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="JSON to HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#2">
                <graphicalData x="1709" y="55" width="110" height="69"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="resultsArray" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="1879" y="55" width="76" height="69"/>
                <properties>
                    <property name="variableName" value="resultsArray"/>
                    <property name="updated"/>
                    <property name="value" value="#[new java.util.ArrayList()]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="2015" y="55" width="75" height="69"/>
                <properties>
                    <property name="value" value="#[payload.get(&quot;results&quot;)]"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
                <description></description>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="2150" y="31" width="159" height="116"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="add res to resultsArray" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="8023090b-dbd3-4ebb-8ecc-03c2c50cf4df">
                            <graphicalData x="2292" y="55" width="69" height="69"/>
                            <properties>
<property name="expression" value="resultsArray.add(payload.get(&quot;sceneID&quot;))"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="2369" y="55" width="68" height="69"/>
                <properties>
                    <property name="message" value="result: #[resultsArray]"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="78c2791c-2402-4f31-a193-d25771f8aa55">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="value" value="#[resultsArray.toString()]"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                <graphicalData x="2497" y="55" width="137" height="69"/>
                <properties>
                    <property name="cookiesLabel" value=""/>
                    <property name="status" value="#[message.inboundProperties['http.status']]"/>
                    <property name="updated"/>
                    <property name="contentType" value="application/json"/>
                    <property name="auxiliary;index" value="23"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/cache-control;1738552453">
                        <property name="noCache" value="false"/>
                        <property name="mustRevalidate" value="false"/>
                        <property name="maxAge" value=""/>
                        <property name="noStore" value="false"/>
                        <property name="auxiliary;erased;maxAge" value="true"/>
                        <property name="directive" value=""/>
                        <property name="auxiliary;erased;directive" value="true"/>
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/expires;1188576489">
                        <property name="value" value=""/>
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/location;512166229">
                        <property name="value" value=""/>
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <scope name="Choice Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/choice-exception-strategy" entity-id="Choice Exception Strategy#1">
                <properties>
                    <property name="auxiliary;index" value="24"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <scope name="Catch HttpException" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="labelConfigureConditionalExecutionUsingExpression"/>
<property name="when" value="#[exception.causedBy( org.apache.commons.httpclient.HttpException)]"/>
<property name="enableNotifications" value="false"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="Log HttpException" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="HttpException: #[exception.getCause().getMessage()]"/>
            <property name="category"/>
            <property name="level" value="WARN"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
    </pattern>
    <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="cookiesLabel"/>
            <property name="status" value="500"/>
            <property name="contentType" value="text/plain"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <scope name="Generic Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="labelConfigureConditionalExecutionUsingExpression"/>
<property name="when"/>
<property name="enableNotifications"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
    <pattern name="Log Generic Exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Generic Exception: #[exception.getCause().getMessage()]"/>
            <property name="category"/>
            <property name="level" value="WARN"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
