<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="landsat8MainSearch">
    <flow SubFlow="false" name="landsat8MainSearchFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4558361c-f0e0-4d0b-8eb6-2f5248016547">
        <properties>
            <property name="processingStrategy2" value=""/>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property name="updated"/>
        </properties>
        <description>{&#xD;
&quot;acquisitionDate1&quot;:&quot;2014-07-11&quot;,&#xD;
&quot;acquisitionDate2&quot;:&quot;2015-05-11&quot;,&#xD;
&quot;sceneCenterLatitude1&quot;:&quot;39.9476478239225&quot;,&#xD;
&quot;sceneCenterLatitude2&quot;:&quot;42.41940144722477&quot;,&#xD;
&quot;sceneCenterLongitude1&quot;:&quot;11.8212890625&quot;,&#xD;
&quot;sceneCenterLongitude2&quot;:&quot;16.5069580078125&quot;&#xD;
}</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="9091"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="zearch"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="ALT SEARCH FLOW" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="ALT SEARCH FLOW CONNECTION"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="JSON to HashMap" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="acquisitionDateFilter" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="acquisitionDateFilter"/>
                    <property name="value" value="acquisitionDate:[#[payload.get(&quot;acquisitionDate1&quot;)]+TO+#[payload.get(&quot;acquisitionDate2&quot;)]]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="sceneCenterLatitudeFilter" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sceneCenterLatitudeFilter"/>
                    <property name="value" value="sceneCenterLatitude:[#[payload.get(&quot;sceneCenterLatitude1&quot;)]+TO+#[payload.get(&quot;sceneCenterLatitude2&quot;)]]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="sceneCenterLongitude" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sceneCenterLongitudeFilter"/>
                    <property name="value" value="sceneCenterLongitude:[#[payload.get(&quot;sceneCenterLongitude1&quot;)]+TO+#[payload.get(&quot;sceneCenterLongitude2&quot;)]]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="querystr" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="querystr"/>
                    <property name="value" value="#[acquisitionDateFilter]+AND+#[sceneCenterLatitudeFilter]+AND+#[sceneCenterLongitudeFilter]${landsat8.queryoptions}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="landsat8HTTPSearch" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="org.mule.transformers.landsat8HTTPSearch"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="HTTP Status Check" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != 200)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != 200)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="HTTP 200 OK" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="CODE: #[message.inboundProperties['http.status']] BODY: #[payload.substring(0, 500)]..."/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property name="status" value="#[message.inboundProperties['http.status']]"/>
                    <property name="contentType" value="application/json"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <scope name="Choice Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/choice-exception-strategy" entity-id="Choice Exception Strategy#1">
                <properties>
                    <property name="auxiliary;index" value="14"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <scope name="Catch HttpException" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="labelConfigureConditionalExecutionUsingExpression"/>
<property name="when" value="#[exception.causedBy( org.apache.commons.httpclient.HttpException)]"/>
<property name="enableNotifications" value="false"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="Log HttpException" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="HttpException: #[exception.getCause().getMessage()]"/>
            <property name="category"/>
            <property name="level" value="WARN"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
    </pattern>
    <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="cookiesLabel"/>
            <property name="status" value="500"/>
            <property name="contentType" value="text/plain"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <scope name="Generic Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="labelConfigureConditionalExecutionUsingExpression"/>
<property name="when"/>
<property name="enableNotifications"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="Log Generic Exception" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Generic Exception: #[exception.getCause().getMessage()]"/>
            <property name="category"/>
            <property name="level" value="WARN"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
