<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="landsat8MainDownload">
    <global-element name="FTP" type="org.mule.tooling.ui.modules.core.global.ftpConnector" entity-id="FTP#1">
        <properties>
            <property name="streaming"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="binary"/>
            <property name="pollingFrequency"/>
            <property name="name" value="createPathFtpConnector"/>
            <property name="passive"/>
            <property name="connectionFactoryClass"/>
            <property name="validateConnections"/>
            <property name="dynamicNotification"/>
            <property name="outputPattern"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="landsat8MainDownloadFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="252d3431-fa4b-4555-bf8d-6e586ac94177">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <description>LC80030172015001LGN00</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="9091"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="download"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="sceneID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sceneID"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[payload]"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Set RespBody" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="Download Request received."/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property name="status" value="200"/>
                    <property name="contentType"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <scope name="Async" type="http://www.mulesoft.org/schema/mule/core/async" entity-id="Async#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="processingStrategy"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="search SceneID" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                            <graphicalData x="790" y="258" width="93" height="69"/>
                            <properties>
<property name="port" value="${landsat8.port}"/>
<property name="host" value="${landsat8.host}"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property name="tracking:enable-default-events"/>
<property name="exchange-pattern" value="request-response"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property name="encoding"/>
<property name="path" value="${landsat8.path}#[sceneID]"/>
<property name="responseTransformer-refs"/>
<property name="method" value="GET"/>
<property name="user"/>
<property name="auxiliary;index" value="11"/>
<property name="connector-ref-outbound"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="943" y="258" width="68" height="69"/>
                            <properties>
<property name="message" value="Search HTTP resp: #[message]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="HTTP status check" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="1071" y="258" width="112" height="69"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="13"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != &quot;200&quot;)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="14"/>
    <property name="auxiliary;index" value="14"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != &quot;200&quot;)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="14"/>
    <property name="auxiliary;index" value="14"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                            <graphicalData x="1243" y="258" width="97" height="69"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <pattern name="pathID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="1400" y="258" width="68" height="69"/>
                            <properties>
<property name="variableName" value="pathID"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="value" value="#[json:results[0]/path]"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                        <pattern name="leading 0s to pathID" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#2">
                            <graphicalData x="1528" y="258" width="119" height="69"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="17"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="flowVars['pathID'] = &quot;0&quot;*(3-flowVars['pathID'].toString().length())+flowVars['pathID']&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="18"/>
    <property name="auxiliary;index" value="18"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="flowVars['pathID'] = &quot;0&quot;*(3-flowVars['pathID'].toString().length())+flowVars['pathID']&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="18"/>
    <property name="auxiliary;index" value="18"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="rowID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                            <graphicalData x="1707" y="258" width="68" height="69"/>
                            <properties>
<property name="variableName" value="rowID"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="value" value="#[json:results[0]/row]"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <pattern name="leading 0s to rowID" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#3">
                            <graphicalData x="1835" y="258" width="115" height="69"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="20"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="flowVars['rowID'] = &quot;0&quot;*(3-flowVars['rowID'].toString().length())+flowVars['rowID']&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="21"/>
    <property name="auxiliary;index" value="21"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="flowVars['rowID'] = &quot;0&quot;*(3-flowVars['rowID'].toString().length())+flowVars['rowID']&#xA;return payload"/>
    <property name="engine" value="Groovy"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="21"/>
    <property name="auxiliary;index" value="21"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Generated URL" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="2010" y="258" width="92" height="69"/>
                            <properties>
<property name="message" value="Generated URL: ${landsat8.download.path}/#[pathID]/#[rowID]/#[sceneID]/xxxxx.xxx"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                        <pattern name="Create tempDir" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                            <graphicalData x="2162" y="258" width="94" height="69"/>
                            <properties>
<property name="class" value="org.mule.transformers.landsat8TempDirComponent"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                        <pattern name="tempDirPath" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                            <graphicalData x="2316" y="258" width="81" height="69"/>
                            <properties>
<property name="variableName" value="tempDirPath"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="value" value="#[payload]"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                        <pattern name="set Download Suffixes List    " type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="2457" y="258" width="821" height="69"/>
                            <properties>
<property name="updated"/>
<property name="value" value="#[[&quot;_B1.TIF&quot;, &quot;_B2.TIF&quot;, &quot;_B3.TIF&quot;, &quot;_B4.TIF&quot;, &quot;_B5.TIF&quot;, &quot;_B6.TIF&quot;, &quot;_B7.TIF&quot;, &quot;_B8.TIF&quot;, &quot;_B9.TIF&quot;, &quot;_B10.TIF&quot;, &quot;_B11.TIF&quot;, &quot;_BQA.TIF&quot;, &quot;_MTL.txt&quot; ]]"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                            <graphicalData x="3338" y="234" width="827" height="116"/>
                            <properties>
<property name="counterVariableName"/>
<property name="rootMessageVariableName"/>
<property name="batchSize"/>
<property name="collection"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="set fileName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
        <graphicalData x="2693" y="258" width="80" height="69"/>
        <properties>
            <property name="variableName" value="fileName"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="value" value="#[sceneID]#[payload]"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
        <graphicalData x="2833" y="258" width="68" height="69"/>
        <properties>
            <property name="port" value="${landsat8.download.port}"/>
            <property name="host" value="${landsat8.download.host}"/>
            <property name="businessEventsLabel"/>
            <property name="followRedirects"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="keep-alive"/>
            <property name="contentType"/>
            <property name="disableTransportTransformer"/>
            <property name="password"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="httpLabel"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="path" value="${landsat8.download.path}/#[pathID]/#[rowID]/#[sceneID]/#[fileName]"/>
            <property name="responseTransformer-refs"/>
            <property name="method" value="GET"/>
            <property name="user"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="auxiliary;index" value="28"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
    <pattern name="HTTP resp" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="2961" y="258" width="69" height="69"/>
        <properties>
            <property name="message" value="Download HTTP resp: #[message]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </pattern>
    <pattern name="HTTP status check" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#4">
        <graphicalData x="3090" y="258" width="112" height="69"/>
        <properties>
            <property name="script-ref"/>
            <property name="auxiliary;index" value="30"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != &quot;200&quot;)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                <property name="engine" value="Groovy"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="31"/>
                <property name="auxiliary;index" value="31"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                <property name="text" value="httpStatus = message.getInboundProperty('http.status');&#xA;if(httpStatus != &quot;200&quot;)&#xA;&#x9;throw new org.apache.commons.httpclient.HttpException(&quot;Landsat8 DataHub returned an HTTP error code: &quot;+httpStatus)&#xA;return payload"/>
                <property name="engine" value="Groovy"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="31"/>
                <property name="auxiliary;index" value="31"/>
            </property-collection>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="FTP" type="http://www.mulesoft.org/schema/mule/ftp/endpoint" entity-id="FTP#2">
        <graphicalData x="3390" y="258" width="68" height="69"/>
        <properties>
            <property name="port" value="${ftp.port}"/>
            <property name="binary"/>
            <property name="host" value="${ftp.host}"/>
            <property name="pollingFrequency"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="password" value="${ftp.pwd}"/>
            <property name="exchange-pattern" value="one-way"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="path" value="${landsat8.ftp.path}"/>
            <property name="passive"/>
            <property name="encoding"/>
            <property name="user" value="${ftp.usr}"/>
            <property name="outputPattern" value="#[sceneID]/#[fileName]"/>
            <property name="responseTimeout" value="10000"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="32"/>
            <property name="connector-ref" value="createPathFtpConnector"/>
        </properties>
    </endpoint>
    <pattern name="Delete temp FILE" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="3518" y="258" width="102" height="69"/>
        <properties>
            <property name="message" value="Deleting temp file #[fileName]: #[new File(tempDirPath, fileName).delete()] "/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Set CrawlBodyReq" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="value" value="{ &quot;directory&quot;: &quot;${apollo.repo.path}${landsat8.ftp.path}#[sceneID]&quot;, &quot;aggregateId&quot;:&quot;${landsat8.apollo.aggregate}&quot; }"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Apollo Loader" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="4225" y="258" width="88" height="69"/>
                            <properties>
<property name="name" value="apolloLoaderFlow1"/>
<property name="auxiliary;index" value="34"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <graphicalData x="4508" y="258" width="68" height="69"/>
                            <properties>
<property name="message"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
