modis.host=oceandata.sci.gsfc.nasa.gov
modis.port=80
modis.path=search/file_search.cgi?
modis.filters=search=A20152561100*%5BSST,OC%5D.nc&dtype=L2&sensor=aqua&sdate=2015-09-01&edate=2015-09-15&results_as_file=1&addurl=1&std_only=1

download.temp.dir=C:\\Users\\adminpk\\Desktop\\TEMP