###############################################################################
# ELASTICSEARCH HOST:PORT/PATH Configurations                                #
###############################################################################
# ElasticSearch
elastic.search.host=localhost
elastic.search.port=9200
elastic.search.path=modis/
###############################################################################

###############################################################################
# MODIS HOST:PORT/PATH Configurations                                         #
###############################################################################
# Search
modis.search.host=oceancolor.gsfc.nasa.gov
modis.search.port=80
modis.search.path=cgi/browse.pl?
# Download (getfile API method)
modis.download.host=oceandata.sci.gsfc.nasa.gov
modis.download.port=80
modis.download.path=cgi/getfile/
###############################################################################


###############################################################################
# MODIS FILTER Configuration (only if filter is set it's added to final query)#
###############################################################################
# type of level
modis.filter.sub=level1or2list
# Options: "DAY" (one day), "8D" (8 days), "MO" (month), "YR" (year), "CU" (everything)
modis.filter.per=DAY
# is the sorted day number since 1/1/1970
modis.filter.day=16601
# Options: "TC", "CHL", "SST", "SST4"
modis.filter.prm=CHL
#
modis.filter.ndx=0
# is the sorted month number since 1/1/1970
modis.filter.mon=
# Type of sensors: in our case can be "am" (Aqua MODIS) or "tm" (Terra MODIS)
modis.filter.sen=am
# Day "D"or Night "N" option
modis.filter.dnm=D
# Radius (km) about map click or about typed-in location
modis.filter.rad=0
# Select swaths containing (at least) a given percentage of the area of interest
modis.filter.frc=0
# Number of results to display at a time
modis.filter.set=1000
# Region location (AOI) "AdriaticSea", "Mediterranean" or others
modis.filter.rgn=AdriaticSea
# North boundary coordinate
modis.filter.n=
# West boundary coordinate
modis.filter.w=
# East boundary coordinate
modis.filter.e=
# South boundary coordinate
modis.filter.s=
###############################################################################


# Jsoup CSS Search Pattern 
modis.search.cssselector=a:contains(L2_LAC_)

# NetCDF local folder for temporary MODIS downloads
download.temp.dir=C:\\Users\\adminpk\\Desktop\\TEMP