###############################################################################
# MODIS HOST & PORT Configuration                                             #
###############################################################################
# Search end point (even for getfile API method in browse)
modis.search.host=oceandata.sci.gsfc.nasa.gov
modis.search.port=80
# Browse end point
modis.browse.host=oceancolor.gsfc.nasa.gov/cgi/browse.pl/
modis.browse.port=80
###############################################################################


###############################################################################
# MODIS non-interactively file browse                                         #
###############################################################################
# URL relative path
modis.browse.path=cgi/browse.pl
# URL_GET relative path: "http://oceandata.sci.gsfc.nasa.gov/cgi/getfile/%s"
modis.browse.getfile.path=/cgi/getfile/
#PATT = "A\d*\.L1A_LAC"
modis.browse.pattern=L2_LAC_SST
# day : 
modis.filter.day=&day=16691
# dnm : 
modis.filter.dnm=&dnm=D
# frc : 
modis.filter.frc=&frc=0
# mon : 
modis.filter.mon=&mon=16648
# ndx : 
modis.filter.ndx=&ndx=0
# per : 
modis.filter.per=&per=DAY
# prm : 
modis.filter.prm=&prm=SST
# rad : 
modis.filter.rad=&rad=0
# rgn : 
modis.filter.rgn=&rgn=Mediterranean
# sen : 
modis.filter.sen=&sen=am
# set : 
modis.filter.set=&set=1000
# sub : 
modis.filter.sub=&sub=level1or2list
# n : 
modis.filter.n=
# w : 
modis.filter.w=
# e : 
modis.filter.e=
# s : 
modis.filter.s=
###############################################################################


###############################################################################
# NetCDF Download directory                                                   #
###############################################################################
download.temp.dir=C:\\Users\\adminpk\\Desktop\\TEMP
###############################################################################


###############################################################################
# MODIS non-interactively file search                                         #
###############################################################################
# URL relative path
modis.search.path=search/file_search.cgi

# Total filters
#modis.filters=search=A20152561100*%5BSST,OC%5D.nc&dtype=L2&sensor=aqua&sdate=2015-09-01&edate=2015-09-15&results_as_file=1&addurl=1&std_only=1

# usage : returns this message (valid values: 0, 1; default = 0)
modis.filter.usage=&usage=0
# sensor: mission name. valid options include: aquarius, seawifs, aqua, terra, meris, octs, czcs, hico, viirs
modis.filter.sensor=&sensor=aqua
# sdate : start date to limit the search (format YYYY-MM-DD)
modis.filter.sdate=&sdate=2015-09-01
# edate : end date to limit the search (format YYYY-MM-DD)
modis.filter.edate=&edate=2015-09-15
# psdate : file processing start date for a search (format YYYY-MM-DD)
modis.filter.psdate=
# pedate : file processing end date for a search (format YYYY-MM-DD)
modis.filter.pedate=
# dtype : data type (i.e. level). valid options: L0, L1, L2, L3b (for binned data), L3m (for mapped data), MET (for ancillary data), misc (for sundry products)
modis.filter.dtype=&dtype=L2
# addurl: include full url in search result (boolean, 1=yes, 0=no)
modis.filter.addurl=&addurl=1
# results_as_file : return results as a test file listing boolean, 1=yes, 0=no (returns an HTML page)
modis.filter.results_as_file=&results_as_file=1
# search: a search pattern string
modis.filter.search=&search=A20152561100*%5BSST,OC%5D.nc
# subID : generate a listing of files that match a non-extracted subscription ID
modis.filter.subID=
# std_only : restrict results to standard products(i.e. ignore extracts, regional processings, etc.; boolean)
modis.filter.std_only=&std_only=1
# chksum: return a checksum file for search results expects boolean return sha1sum except for Aquarius soil moisture products, which are md5sum forces results_as_file ignores addurl
modis.filter.chksum=
###############################################################################