modis.search.host=oceancolor.gsfc.nasa.gov
modis.search.port=80
modis.search.path=cgi/browse.pl?
modis.search.cssselector=a:contains(L2_LAC_)

modis.download.host=oceandata.sci.gsfc.nasa.gov
modis.download.port=80
modis.download.path=cgi/getfile/

modis.filter.sub=level1or2list
modis.filter.per=DAY
modis.filter.day=16691
modis.filter.prm=CHL
modis.filter.ndx=0
modis.filter.mon=
modis.filter.sen=am
modis.filter.dnm=D
modis.filter.rad=0
modis.filter.frc=0
modis.filter.set=1000
modis.filter.rgn=Mediterranean
modis.filter.n=
modis.filter.w=
modis.filter.e=
modis.filter.s=

download.temp.dir=C:\\Users\\adminpk\\Desktop\\TEMP