# MULE FLOW CONFIG
# unzip temp dir
download.temp.dir=/tmp/sentinel/

# LANDSAT8 CONFIG
landsat8.host=api.developmentseed.org
landsat8.port=443
landsat8.usr=
landsat8.pwd=
landsat8.path=/landsat?search=
landsat8.queryoptions=&limit=2000

landsat8.download.host=landsat-pds.s3.amazonaws.com
landsat8.download.port=80
landsat8.download.path=/L8


# APOLLO CONFIG
apollo.host=dfcdata.planetek.it
apollo.port=80
apollo.usr=admin
apollo.pwd=apollo123
apollo.repo.path=C:/FTP/

# Apollo providers aggregates ID list 
landsat8.apollo.aggregate=4028d49d4d05ccc0014d42f68b6c00e1



# FTP transfer to Apollo server
ftp.host=deimos.planetek.it
ftp.port=21
ftp.usr=esb
ftp.pwd=esb2015

# DO NOT PUT A LEADING "/" !!!
landsat8.ftp.path=DFCData/OPT/LAN8/


# TEST
#download.temp.dir=E:/Download/temp/
#apollo.host=proton.planetek.it
#apollo.port=8080
#apollo.repo.path=C:/Apollo_Repository/05_Sentinel-1/test/
#sentinel.apollo.aggregate=8a80828f4b918a4c014b91bda4230039
#ftp.host=127.0.0.1
#sentinel.ftp.path=/

