input {
    stomp {
        host => "localhost"
        port => 61613
        destination => "rheticus.processor.ps.log"
        debug => true
    }    
}


filter {
    json {
        source => "message"
        target => "processorStatus"
    }

    mutate {
        remove_field => [ "message"]
  	}
}

output {
    # only for debug purposes
    #stdout {
    #    codec => json
    #}

    elasticsearch {
        protocol => http
        #host => "127.0.0.1"
        host => localhost
        port => 9200
        index => rheticusorchestratorlog
    } 
}


