<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Spatial Model</DisplayName>
		<Description></Description>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Spatial Model</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Model (  )</Syntax>
			<Operators>Temp_File</Operators>
			<Operators>Flood_Threshold</Operators>
			<Operators>Le</Operators>
			<Operators>Either/Or</Operators>
			<Operators>Raster Output</Operators>
			<Operators>Clump</Operators>
			<Operators>Lookup</Operators>
			<Operators>Sieve Table</Operators>
			<Operators>Minimum_Area_Size</Operators>
			<Operators>Global Histogram</Operators>
			<Operators>Gt</Operators>
			<Operators>Either/Or 2</Operators>
			<Operators>Eq</Operators>
			<Operators>Either/Or 3</Operators>
			<Operators>Clump 2</Operators>
			<Operators>Global Histogram 2</Operators>
			<Operators>Sieve Table 2</Operators>
			<Operators>Lookup 2</Operators>
			<Operators>Eq 2</Operators>
			<Operators>Either/Or 4</Operators>
			<Operators>Eq 3</Operators>
			<Operators>Either/Or 5</Operators>
			<Operators>Either/Or 6</Operators>
			<Operators>Le 2</Operators>
			<Operators>Attach Attributes</Operators>
			<Operators>Custom Table Input</Operators>
			<Operators>Create Column(s)</Operators>
			<Operators>Divide</Operators>
			<Tails>Raster Output</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Temp_File</DisplayName>
		<Description></Description>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>f:/shira/shira_flood_workflow/test/output_modelv2.img</StringValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>{&quot;CRS&quot;:{&quot;Authority&quot;:&quot;EPRJ&quot;,&quot;Id&quot;:&quot;IMAGINE/Predefined/Coordinate Reference Systems/2D/Projected Coordinate Systems/EPSG Coordinate Systems/Monte Mario \\/ Italy zone 1 (3003)&quot;,&quot;IsImageCRS&quot;:false},&quot;HasCRS&quot;:true,&quot;MAXX&quot;:1.5684844425796317e+006  ,&quot;MAXY&quot;:4.5479753571727946e+006  ,&quot;MINX&quot;:1.5294791840018106e+006  ,&quot;MINY&quot;:4.4829724280997850e+006  }
</StringValue>
				<Type Namespace="IMAGINE" Name="Boundary"/>
			</Data>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>true</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Le" ChildPort="Input1"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Eq" ChildPort="Input1"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Le 2" ChildPort="Input1"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>116</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>66</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Flood_Threshold</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:10,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;399&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Le" ChildPort="Input2"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>117</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>176</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Le">
		<DisplayName>Le</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Temp_File" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentDisplayName="Flood_Threshold" ParentPort="Scalar" ChildPort="Input2"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or" ChildPort="Test"/>
		<Parents>Temp_File</Parents>
		<Parents>Flood_Threshold</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>241</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>130</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;1&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentDisplayName="Le" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentPort="Output" ChildDisplayName="Clump" ChildPort="RasterIn"/>
		<Parents>Le</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>340</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>177</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterOutput">
		<DisplayName>Raster Output</DisplayName>
		<Description></Description>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="PixelType">
			<DisplayName>PixelType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>u2</StringValue>
				<Type Namespace="IMAGINE" Name="PixelType"/>
			</Data>
		</Port>
		<Port Name="BlockWidth">
			<DisplayName>BlockWidth</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="BlockHeight">
			<DisplayName>BlockHeight</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Thematicity">
			<DisplayName>Thematicity</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="Thematicity"/>
			</Data>
		</Port>
		<Port Name="ComputePyramids">
			<DisplayName>ComputePyramids</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>true</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="NoDataValue">
			<DisplayName>NoDataValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Attach Attributes" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Parents>Attach Attributes</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2838</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>234</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Clump">
		<DisplayName>Clump</DisplayName>
		<Description></Description>
		<Port Name="RasterIn">
			<DisplayName>Raster In</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Neighbors">
			<DisplayName>Neighbors</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>4</StringValue>
				<Type Namespace="IMAGINE" Name="Unsigned"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>Raster Out</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Either/Or" ParentPort="Output" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Lookup" ChildPort="Input"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Global Histogram" ChildPort="Input"/>
		<Parents>Either/Or</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>484</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>177</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>242</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>232</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Lookup">
		<DisplayName>Lookup</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>195</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>178</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Table">
			<DisplayName>Table</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>201</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>253</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>670</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>268</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentDisplayName="Clump" ParentPort="RasterOut" ChildPort="Input"/>
		<Connections ParentDisplayName="Sieve Table" ParentPort="Output" ChildPort="Table"/>
		<Connections ParentPort="Output" ChildDisplayName="Gt" ChildPort="Input1"/>
		<Parents>Clump</Parents>
		<Parents>Sieve Table</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>916</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>162</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>666</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>130</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="SieveTable">
		<DisplayName>Sieve Table</DisplayName>
		<Description></Description>
		<Port Name="Threshold">
			<DisplayName>Threshold</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Histogram">
			<DisplayName>Histogram</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Lookup" ChildPort="Table"/>
		<Connections ParentDisplayName="Minimum_Area_Size" ParentPort="Scalar" ChildPort="Threshold"/>
		<Connections ParentDisplayName="Global Histogram" ParentPort="Output" ChildPort="Histogram"/>
		<Parents>Minimum_Area_Size</Parents>
		<Parents>Global Histogram</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>772</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>249</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>550</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>207</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Minimum_Area_Size</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;5000&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Sieve Table" ChildPort="Threshold"/>
		<Connections ParentPort="Scalar" ChildDisplayName="Divide" ChildPort="Input1"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>119</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>338</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="GlobalHistogram">
		<DisplayName>Global Histogram</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Ignore">
			<DisplayName>Ignore</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Clump" ParentPort="RasterOut" ChildPort="Input"/>
		<Connections ParentPort="Output" ChildDisplayName="Sieve Table" ChildPort="Histogram"/>
		<Parents>Clump</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>628</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>249</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>381</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>286</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Gt">
		<DisplayName>Gt</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Lookup" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 2" ChildPort="Test"/>
		<Parents>Lookup</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1060</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>162</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 2</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;1&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentDisplayName="Gt" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentPort="Output" ChildDisplayName="Either/Or 3" ChildPort="OutputOtherwise"/>
		<Parents>Gt</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1204</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>169</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Eq">
		<DisplayName>Eq</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Temp_File" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 3" ChildPort="Test"/>
		<Parents>Temp_File</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1204</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>305</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>418.5</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>321.30000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 3</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Either/Or 2" ParentPort="Output" ChildPort="OutputOtherwise"/>
		<Connections ParentDisplayName="Eq" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentPort="Output" ChildDisplayName="Eq 2" ChildPort="Input1"/>
		<Parents>Eq</Parents>
		<Parents>Either/Or 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1348</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>193</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Clump">
		<DisplayName>Clump 2</DisplayName>
		<Description></Description>
		<Port Name="RasterIn">
			<DisplayName>Raster In</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Neighbors">
			<DisplayName>Neighbors</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>4</StringValue>
				<Type Namespace="IMAGINE" Name="Unsigned"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>Raster Out</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Lookup 2" ChildPort="Input"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Global Histogram 2" ChildPort="Input"/>
		<Connections ParentDisplayName="Either/Or 4" ParentPort="Output" ChildPort="RasterIn"/>
		<Parents>Either/Or 4</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1780</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>193</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>242</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>232</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="GlobalHistogram">
		<DisplayName>Global Histogram 2</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Ignore">
			<DisplayName>Ignore</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Clump 2" ParentPort="RasterOut" ChildPort="Input"/>
		<Connections ParentPort="Output" ChildDisplayName="Sieve Table 2" ChildPort="Histogram"/>
		<Parents>Clump 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1924</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>313</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>381</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>286</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="SieveTable">
		<DisplayName>Sieve Table 2</DisplayName>
		<Description></Description>
		<Port Name="Threshold">
			<DisplayName>Threshold</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Histogram">
			<DisplayName>Histogram</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Global Histogram 2" ParentPort="Output" ChildPort="Histogram"/>
		<Connections ParentPort="Output" ChildDisplayName="Lookup 2" ChildPort="Table"/>
		<Connections ParentDisplayName="Divide" ParentPort="Output" ChildPort="Threshold"/>
		<Parents>Global Histogram 2</Parents>
		<Parents>Divide</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2056</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>226</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>550</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>207</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Lookup">
		<DisplayName>Lookup 2</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>195</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>178</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Table">
			<DisplayName>Table</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>201</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>253</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>670</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>268</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentDisplayName="Clump 2" ParentPort="RasterOut" ChildPort="Input"/>
		<Connections ParentDisplayName="Sieve Table 2" ParentPort="Output" ChildPort="Table"/>
		<Connections ParentPort="Output" ChildDisplayName="Eq 3" ChildPort="Input1"/>
		<Parents>Clump 2</Parents>
		<Parents>Sieve Table 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2207</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>122</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>666</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>130</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Eq">
		<DisplayName>Eq 2</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Either/Or 3" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 4" ChildPort="Test"/>
		<Parents>Either/Or 3</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1492</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>193</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 4</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;1&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Clump 2" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Eq 2" ParentPort="Binary" ChildPort="Test"/>
		<Parents>Eq 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1636</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>193</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Eq">
		<DisplayName>Eq 3</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Lookup 2" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 5" ChildPort="Test"/>
		<Parents>Lookup 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2292</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>134</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 5</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;1&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentDisplayName="Eq 3" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentPort="Output" ChildDisplayName="Either/Or 6" ChildPort="OutputOtherwise"/>
		<Parents>Eq 3</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2438</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>107</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 6</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Either/Or 5" ParentPort="Output" ChildPort="OutputOtherwise"/>
		<Connections ParentDisplayName="Le 2" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentPort="Output" ChildDisplayName="Attach Attributes" ChildPort="RasterIn"/>
		<Parents>Either/Or 5</Parents>
		<Parents>Le 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2529</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>229</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Le">
		<DisplayName>Le 2</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Temp_File" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 6" ChildPort="Test"/>
		<Parents>Temp_File</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1523</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>581</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="AttachAttributes">
		<DisplayName>Attach Attributes</DisplayName>
		<Description></Description>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Raster Output" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Either/Or 6" ParentPort="Output" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Create Column(s)" ParentPort="AttributeTableOut" ChildPort="AttributeTable"/>
		<Parents>Either/Or 6</Parents>
		<Parents>Create Column(s)</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2621</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>427</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="CustomTableInput">
		<DisplayName>Custom Table Input</DisplayName>
		<Description></Description>
		<Port Name="Table">
			<DisplayName>Table</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:10,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;,&quot;0&quot;]},{&quot;layerData&quot;:[&quot;0&quot;,&quot;1&quot;]},{&quot;layerData&quot;:[&quot;0&quot;,&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:2,&quot;numlayers&quot;:3,&quot;objectType&quot;:1}
</StringValue>
				<Type Namespace="IMAGINE" Name="Table"/>
			</Data>
		</Port>
		<Connections ParentPort="Table" ChildDisplayName="Create Column(s)" ChildPort="AttributeValues1"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2193</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>455</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="CreateColumns">
		<DisplayName>Create Column(s)</DisplayName>
		<Description></Description>
		<Port Name="AttributeTableIn">
			<DisplayName>AttributeTableIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="AttributeName1">
			<DisplayName>AttributeName1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>Color</StringValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="AttributeValues1">
			<DisplayName>AttributeValues1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:13,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;Color&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:1}
</StringValue>
				<Type Namespace="IMAGINE" Name="Table"/>
			</Data>
		</Port>
		<Port Name="LayerNumbers1">
			<DisplayName>LayerNumbers1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>1:1</StringValue>
				<Type Namespace="IMAGINE" Name="RangeList"/>
			</Data>
		</Port>
		<Port Name="TableType1">
			<DisplayName>TableType1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>Color</StringValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="AttributeTableOut">
			<DisplayName>AttributeTableOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="AttributeTableOut" ChildDisplayName="Attach Attributes" ChildPort="AttributeTable"/>
		<Connections ParentDisplayName="Custom Table Input" ParentPort="Table" ChildPort="AttributeValues1"/>
		<Parents>Custom Table Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>2450</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>565</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>306</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>371</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Divide">
		<DisplayName>Divide</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:10,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;10&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Minimum_Area_Size" ParentPort="Scalar" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Sieve Table 2" ChildPort="Threshold"/>
		<Parents>Minimum_Area_Size</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1672</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>358</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
