<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>modello_test</DisplayName>
		<Description></Description>
		<Attribute Name="CellSizeRule">
			<Data>
				<StringValue>Minimum</StringValue>
				<Type Namespace="IMAGINE" Name="CellSizeRule"/>
			</Data>
		</Attribute>
		<Attribute Name="GridRule">
			<Data>
				<StringValue>From cell size and window</StringValue>
				<Type Namespace="IMAGINE" Name="GridRule"/>
			</Data>
		</Attribute>
		<Attribute Name="ProjectionRule">
			<Data>
				<StringValue>{&quot;Rule&quot;:&quot;BestParent&quot;}
</StringValue>
				<Type Namespace="IMAGINE" Name="ProjectionRule"/>
			</Data>
		</Attribute>
		<Attribute Name="WindowExtentRule">
			<Data>
				<StringValue>Pixel edges</StringValue>
				<Type Namespace="IMAGINE" Name="EWindowExtentRule"/>
			</Data>
		</Attribute>
		<Attribute Name="WindowRule">
			<Data>
				<StringValue>Intersection</StringValue>
				<Type Namespace="IMAGINE" Name="EWindowRule"/>
			</Data>
		</Attribute>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>modello_test</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Process (  )</Syntax>
			<Operators>SAR_IMAGE</Operators>
			<Operators>Kernel Matrix Input</Operators>
			<Operators>Low_Pass FocalMean</Operators>
			<Operators>Slope/Aspect + DoInteger(x100) + Removal >MaxValue</Operators>
			<Operators>Parameter Aspect</Operators>
			<Operators>Ge</Operators>
			<Operators>Max Value Allowed(SAR)</Operators>
			<Operators>Masked Value (SAR)</Operators>
			<Operators>Max Slope</Operators>
			<Operators>Output_Temp_File</Operators>
			<Operators>Le 4</Operators>
			<Operators>LogicalAnd</Operators>
			<Operators>DEM</Operators>
			<Operators>Degree Slope</Operators>
			<Operators>Aspect 2</Operators>
			<Tails>Output_Temp_File</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>SAR_IMAGE</DisplayName>
		<Description></Description>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>f:/shira/shira_flood_workflow/01_shot_alluvione_sardegna/01_orthoradar/ortho_image_20131120.img</StringValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>Integer</StringValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>Nearest Neighbor</StringValue>
				<Type Namespace="IMAGINE" Name="InterpolationType"/>
			</Data>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>true</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Low_Pass FocalMean" ChildPort="Expressionn1_PROMPT_USER"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>30</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>588</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="KernelMatrixInput">
		<DisplayName>Kernel Matrix Input</DisplayName>
		<Description></Description>
		<Port Name="Matrix">
			<DisplayName>Matrix</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="MatrixType">
			<DisplayName>MatrixType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>Integer</StringValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="KernelLibrary">
			<DisplayName>KernelLibrary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>$GIO_HOME/etc/default.klb</StringValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="KernelName">
			<DisplayName>KernelName</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>5x5 Low Pass</StringValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Normalize">
			<DisplayName>Normalize</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Connections ParentPort="Matrix" ChildDisplayName="Low_Pass FocalMean" ChildPort="Expressionn3_Low_Pass"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>301</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>512</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Low_Pass FocalMean</DisplayName>
		<Description></Description>
		<Port Name="EitherOrOutput">
			<DisplayName>EitherOrOutput</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>772</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>366</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Expressionn1_PROMPT_USER">
			<DisplayName>Expressionn1_PROMPT_USER</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>-19</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>259</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Expressionn3_Low_Pass">
			<DisplayName>Expressionn3_Low_Pass</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>7</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>445</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentDisplayName="Either/Or 2" ParentPort="Output" ChildPort="EitherOrOutput" Alias="true"/>
		<Connections ParentPort="Expressionn1_PROMPT_USER" ChildDisplayName="LOG  Focal Mean" ChildPort="n1_PROMPT_USER" Alias="true"/>
		<Connections ParentPort="Expressionn3_Low_Pass" ChildDisplayName="LOG  Focal Mean" ChildPort="n3_Low_Pass" Alias="true"/>
		<Connections ParentDisplayName="SAR_IMAGE" ParentPort="RasterOut" ChildPort="Expressionn1_PROMPT_USER"/>
		<Connections ParentDisplayName="Kernel Matrix Input" ParentPort="Matrix" ChildPort="Expressionn3_Low_Pass"/>
		<Connections ParentPort="EitherOrOutput" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="SAR image"/>
		<Parents>SAR_IMAGE</Parents>
		<Parents>Kernel Matrix Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>417</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>650</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="UniqueID">
			<Data>
				<StringValue>9880__1</StringValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Low_Pass FocalMean</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Process ( &lt;Expressionn1_PROMPT_USER>, &lt;Expressionn3_Low_Pass> )</Syntax>
			<Operators>Float</Operators>
			<Operators>Either/Or 2</Operators>
			<Operators>Gt 2</Operators>
			<Operators>LOG  Focal Mean</Operators>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Float">
		<DisplayName>Float</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="LOG  Focal Mean" ParentPort="Result" ChildPort="Input"/>
		<Connections ParentPort="Output" ChildDisplayName="Gt 2" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Either/Or 2" ChildPort="OutputIfTrue"/>
		<Parents>LOG  Focal Mean</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>340</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>366</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>260.39999999999998</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>450.59999999999997</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or 2</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Low_Pass FocalMean" ChildPort="EitherOrOutput"/>
		<Connections ParentDisplayName="Float" ParentPort="Output" ChildPort="OutputIfTrue"/>
		<Connections ParentDisplayName="Gt 2" ParentPort="Binary" ChildPort="Test"/>
		<Parents>Float</Parents>
		<Parents>Gt 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>628</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>366</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>280.19999999999999</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>605.39999999999998</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Gt">
		<DisplayName>Gt 2</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;0&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Float" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or 2" ChildPort="Test"/>
		<Parents>Float</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>509</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>439</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>237</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>517.19999999999993</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>LOG  Focal Mean</DisplayName>
		<Description></Description>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>LOG ( FOCAL MEAN ( $n1_PROMPT_USER , $n3_Low_Pass ) )</StringValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>484</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>252</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="n1_PROMPT_USER">
			<DisplayName>n1_PROMPT_USER</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>52</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>134</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="n3_Low_Pass">
			<DisplayName>n3_Low_Pass</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>52</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>369</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentDisplayName="Low_Pass FocalMean" ParentPort="Expressionn1_PROMPT_USER" ChildPort="n1_PROMPT_USER"/>
		<Connections ParentDisplayName="Low_Pass FocalMean" ParentPort="Expressionn3_Low_Pass" ChildPort="n3_Low_Pass"/>
		<Connections ParentPort="Result" ChildDisplayName="Float" ChildPort="Input"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>196</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>366</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>249.59999999999999</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>322.19999999999999</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Slope/Aspect + DoInteger(x100) + Removal >MaxValue</DisplayName>
		<Description></Description>
		<Port Name="Slope (degrees)">
			<DisplayName>Slope (degrees)</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>-24</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>191</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="LeInput2">
			<DisplayName>MaxSlope</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="AdditionalTypes">
				<Data>
					<StringValue>{&quot;StringList&quot;:[&quot;IMAGINE.Scalar&quot;,&quot;IMAGINE.Table&quot;,&quot;IMAGINE.Matrix&quot;,&quot;IMAGINE.Raster&quot;]}
</StringValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="Keywords">
				<Data>
					<StringValue></StringValue>
					<Type Namespace="IMAGINE" Name="String"/>
				</Data>
			</Attribute>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>52</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>511</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="EitherOrOutput">
			<DisplayName>EitherOrOutput</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>772</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>506</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="MaskedValue">
			<DisplayName>MaskedValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;500&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>398</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>254</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="MaskedValue 2">
			<DisplayName>MaskedValue 2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;900&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>251</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>617</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="SAR image">
			<DisplayName>SAR image</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>45</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>688</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Aspect_OK">
			<DisplayName>Aspect_OK</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="Orientation">
				<Data>
					<StringValue>0</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<StringValue>-18</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<StringValue>96</StringValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentPort="Slope (degrees)" ChildDisplayName="Le" ChildPort="Input1" Alias="true"/>
		<Connections ParentPort="LeInput2" ChildDisplayName="Le" ChildPort="Input2" Alias="true"/>
		<Connections ParentDisplayName="Either/Or" ParentPort="Output" ChildPort="EitherOrOutput" Alias="true"/>
		<Connections ParentPort="MaskedValue" ChildDisplayName="Either/Or" ChildPort="OutputOtherwise" Alias="true"/>
		<Connections ParentPort="MaskedValue 2" ChildDisplayName="Lt" ChildPort="Input2" Alias="true"/>
		<Connections ParentPort="SAR image" ChildDisplayName="Multiply" ChildPort="Input1" Alias="true"/>
		<Connections ParentPort="SAR image" ChildDisplayName="Lt" ChildPort="Input1" Alias="true"/>
		<Connections ParentPort="Aspect_OK" ChildDisplayName="LogicalOr" ChildPort="Input2" Alias="true"/>
		<Connections ParentDisplayName="Low_Pass FocalMean" ParentPort="EitherOrOutput" ChildPort="SAR image"/>
		<Connections ParentDisplayName="LogicalAnd" ParentPort="Binary" ChildPort="Aspect_OK"/>
		<Connections ParentDisplayName="Degree Slope" ParentPort="Output" ChildPort="Slope (degrees)"/>
		<Connections ParentDisplayName="Max Slope" ParentPort="Scalar" ChildPort="LeInput2"/>
		<Connections ParentDisplayName="Masked Value (SAR)" ParentPort="Scalar" ChildPort="MaskedValue"/>
		<Connections ParentDisplayName="Max Value Allowed(SAR)" ParentPort="Scalar" ChildPort="MaskedValue 2"/>
		<Connections ParentPort="EitherOrOutput" ChildDisplayName="Output_Temp_File" ChildPort="RasterIn"/>
		<Parents>Low_Pass FocalMean</Parents>
		<Parents>LogicalAnd</Parents>
		<Parents>Degree Slope</Parents>
		<Parents>Max Slope</Parents>
		<Parents>Masked Value (SAR)</Parents>
		<Parents>Max Value Allowed(SAR)</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>856</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>621</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>219</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>387.5</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="UniqueID">
			<Data>
				<StringValue>9880__6</StringValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Slope/Aspect + DoInteger(x100) + Removal >MaxValue</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Process ( &lt;GtInput1>, &lt;GtInput2>, &lt;LeInput1>, &lt;LeInput2>, &lt;EitherOrOutputOtherwise>, &lt;LtInput2>, &lt;SAR image> )</Syntax>
			<Operators>LogicalOr</Operators>
			<Operators>Le</Operators>
			<Operators>LogicalAnd 2</Operators>
			<Operators>Either/Or</Operators>
			<Operators>Lt</Operators>
			<Operators>Multiply</Operators>
			<Operators>Integer</Operators>
			<Operators>Truncate</Operators>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="LogicalOr">
		<DisplayName>LogicalOr</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="Aspect_OK" ChildPort="Input2"/>
		<Connections ParentDisplayName="Le" ParentPort="Binary" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="LogicalAnd 2" ChildPort="Input1"/>
		<Parents>Le</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>340</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>365</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>308</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>251.20000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Le">
		<DisplayName>Le</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="Slope (degrees)" ChildPort="Input1"/>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="LeInput2" ChildPort="Input2"/>
		<Connections ParentPort="Binary" ChildDisplayName="LogicalOr" ChildPort="Input1"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>200</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>366</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>150.40000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>188.80000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="LogicalAnd">
		<DisplayName>LogicalAnd 2</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="LogicalOr" ParentPort="Binary" ChildPort="Input1"/>
		<Connections ParentDisplayName="Lt" ParentPort="Binary" ChildPort="Input2"/>
		<Connections ParentPort="Binary" ChildDisplayName="Either/Or" ChildPort="Test"/>
		<Parents>LogicalOr</Parents>
		<Parents>Lt</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>484</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>506</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>410.40000000000003</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>335.20000000000005</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="EitherOr">
		<DisplayName>Either/Or</DisplayName>
		<Description></Description>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Test">
			<DisplayName>Test</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputIfTrue">
			<DisplayName>Output If True</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="OutputOtherwise">
			<DisplayName>Output Otherwise</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;500&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="EitherOrOutput"/>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="MaskedValue" ChildPort="OutputOtherwise"/>
		<Connections ParentDisplayName="LogicalAnd 2" ParentPort="Binary" ChildPort="Test"/>
		<Connections ParentDisplayName="Integer" ParentPort="Output" ChildPort="OutputIfTrue"/>
		<Parents>LogicalAnd 2</Parents>
		<Parents>Integer</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>649</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>507</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>501.60000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>424.80000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Lt">
		<DisplayName>Lt</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;900&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="MaskedValue 2" ChildPort="Input2"/>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="SAR image" ChildPort="Input1"/>
		<Connections ParentPort="Binary" ChildDisplayName="LogicalAnd 2" ChildPort="Input2"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>340</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>506</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>223.20000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>388.80000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Multiply">
		<DisplayName>Multiply</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input 1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input 2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;100&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="SAR image" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Truncate" ChildPort="Input"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>196</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>773</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>219.20000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>505.60000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Integer">
		<DisplayName>Integer</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Either/Or" ChildPort="OutputIfTrue"/>
		<Connections ParentDisplayName="Truncate" ParentPort="Output" ChildPort="Input"/>
		<Parents>Truncate</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>484</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>727</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>381.60000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>535.20000000000005</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Truncate">
		<DisplayName>Truncate</DisplayName>
		<Description></Description>
		<Port Name="Input">
			<DisplayName>Input</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Multiply" ParentPort="Output" ChildPort="Input"/>
		<Connections ParentPort="Output" ChildDisplayName="Integer" ChildPort="Input"/>
		<Parents>Multiply</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>340</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>757</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>288.80000000000001</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>485.60000000000002</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Parameter Aspect</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;45&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Ge" ChildPort="Input2"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>408</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>1076</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>65.5</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>376</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Ge">
		<DisplayName>Ge</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Parameter Aspect" ParentPort="Scalar" ChildPort="Input2"/>
		<Connections ParentPort="Binary" ChildDisplayName="LogicalAnd" ChildPort="Input2"/>
		<Connections ParentDisplayName="Aspect 2" ParentPort="Output" ChildPort="Input1"/>
		<Parents>Parameter Aspect</Parents>
		<Parents>Aspect 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>643</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>1017</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>141.5</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>393</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Max Value Allowed(SAR)</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;900&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="MaskedValue 2"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>370</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>334</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>313</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>513</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Masked Value (SAR)</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;600&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="MaskedValue"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>650</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>337</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>320</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>560</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Max Slope</DisplayName>
		<Description></Description>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:10,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;25&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="LeInput2"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>536</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>339</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>319.5</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>466</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterOutput">
		<DisplayName>Output_Temp_File</DisplayName>
		<Description></Description>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>f:/shira/shira_flood_workflow/test/output_model.img</StringValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="PixelType">
			<DisplayName>PixelType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>u16</StringValue>
				<Type Namespace="IMAGINE" Name="PixelType"/>
			</Data>
		</Port>
		<Port Name="BlockWidth">
			<DisplayName>BlockWidth</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Attribute Name="Max">
				<Data>
					<StringValue>2048</StringValue>
					<Type Namespace="IMAGINE" Name="Double"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="BlockHeight">
			<DisplayName>BlockHeight</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Attribute Name="Max">
				<Data>
					<StringValue>2048</StringValue>
					<Type Namespace="IMAGINE" Name="Double"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Thematicity">
			<DisplayName>Thematicity</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Thematicity"/>
			</Data>
		</Port>
		<Port Name="ComputePyramids">
			<DisplayName>ComputePyramids</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="NoDataValue">
			<DisplayName>NoDataValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ParentPort="EitherOrOutput" ChildPort="RasterIn"/>
		<Parents>Slope/Aspect + DoInteger(x100) + Removal >MaxValue</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>1245</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>647</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<StringValue>1093.1522070015221</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<StringValue>322.10578386605783</StringValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Le">
		<DisplayName>Le 4</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>{&quot;datatype&quot;:8,&quot;layers&quot;:[{&quot;layerData&quot;:[&quot;225&quot;]}],&quot;nCols&quot;:1,&quot;nRows&quot;:1,&quot;numlayers&quot;:1,&quot;objectType&quot;:0}
</StringValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Binary" ChildDisplayName="LogicalAnd" ChildPort="Input1"/>
		<Connections ParentDisplayName="Aspect 2" ParentPort="Output" ChildPort="Input1"/>
		<Parents>Aspect 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>629</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>875</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="LogicalAnd">
		<DisplayName>LogicalAnd</DisplayName>
		<Description></Description>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Binary" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="Aspect_OK"/>
		<Connections ParentDisplayName="Ge" ParentPort="Binary" ChildPort="Input2"/>
		<Connections ParentDisplayName="Le 4" ParentPort="Binary" ChildPort="Input1"/>
		<Parents>Le 4</Parents>
		<Parents>Ge</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>737</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>883</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>DEM</DisplayName>
		<Description></Description>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<StringValue>f:/shira/shira_flood_workflow/01_shot_alluvione_sardegna/01_orthoradar/dem/dtm_gbo_10m.img</StringValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>true</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Degree Slope" ChildPort="Raster"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Aspect 2" ChildPort="Raster"/>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>40</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>733</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="DegreeSlope">
		<DisplayName>Degree Slope</DisplayName>
		<Description></Description>
		<Port Name="Raster">
			<DisplayName>Raster</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="Units">
			<DisplayName>Units</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>true</Optional>
			<Data>
				<StringValue>1</StringValue>
				<Type Namespace="IMAGINE" Name="DistanceUnitType"/>
			</Data>
		</Port>
		<Port Name="PixelSizeX">
			<DisplayName>PixelSizeX</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="PixelSizeY">
			<DisplayName>PixelSizeY</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Slope/Aspect + DoInteger(x100) + Removal >MaxValue" ChildPort="Slope (degrees)"/>
		<Connections ParentDisplayName="DEM" ParentPort="RasterOut" ChildPort="Raster"/>
		<Parents>DEM</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>454</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>808</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Aspect">
		<DisplayName>Aspect 2</DisplayName>
		<Description></Description>
		<Port Name="Raster">
			<DisplayName>Raster</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Port Name="PixelSizeX">
			<DisplayName>PixelSizeX</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="PixelSizeY">
			<DisplayName>PixelSizeY</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Optional>true</Optional>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
		</Port>
		<Connections ParentPort="Output" ChildDisplayName="Ge" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Le 4" ChildPort="Input1"/>
		<Connections ParentDisplayName="DEM" ParentPort="RasterOut" ChildPort="Raster"/>
		<Parents>DEM</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<StringValue>false</StringValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<StringValue>0</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<StringValue>460</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<StringValue>941</StringValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
