<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="dp_ps">
    <flow SubFlow="false" name="dp_psFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2d196f54-12df-47dc-a845-e50333a7e1b1">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="194" width="68" height="333"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="149" y="194" width="88" height="67"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass" value="java.util.ArrayList"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="dataset_list" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="297" y="194" width="70" height="67"/>
                <properties>
                    <property name="variableName" value="dataset_list"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[new java.util.HashSet()]"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="427" y="29" width="3483" height="396"/>
                <properties>
                    <property name="rootMessageVariableName"/>
                    <property name="counterVariableName"/>
                    <property name="collection"/>
                    <property name="batchSize"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="datasetID" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="datasetID"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="value" value="#[payload.get(&quot;datasetID&quot;)]"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                        <splitter index="7" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="7"/>
<property-collection name="93af59fa-a4bc-4e83-bef9-a54704ce7965">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="73a529f1-c925-4806-ad69-7f63e5c2d528">
    <property name="choice.expression" value="#[!dataset_list.contains(datasetID)]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[!dataset_list.contains(datasetID)]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <description>Verifica se il processo è stato già eseguito per il datasetID di riferimento</description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="7"/>
    <property-collection name="93af59fa-a4bc-4e83-bef9-a54704ce7965">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="73a529f1-c925-4806-ad69-7f63e5c2d528">
        <property name="choice.expression" value="#[!dataset_list.contains(datasetID)]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[!dataset_list.contains(datasetID)]"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="73a529f1-c925-4806-ad69-7f63e5c2d528">
    <pattern name="dataset non presente" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
        <graphicalData x="717" y="152" width="118" height="67"/>
        <properties>
            <property name="level" value="INFO"/>
            <property name="message" value="Dataset non Presente"/>
            <property name="category"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
    </pattern>
    <pattern name="update dataset_list" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
        <graphicalData x="895" y="152" width="107" height="67"/>
        <properties>
            <property name="expression" value="dataset_list.add(datasetID);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
    </pattern>
    <pattern name="dataset" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
        <graphicalData x="1062" y="152" width="68" height="67"/>
        <properties>
            <property name="variableName" value="dataset"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="value" value="#[new java.util.HashMap()]"/>
            <property name="auxiliary;index" value="11"/>
        </properties>
    </pattern>
    <pattern name="insert datasetID" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
        <graphicalData x="1190" y="152" width="92" height="67"/>
        <properties>
            <property name="expression" value="dataset.put(&quot;datasetID&quot;, datasetID);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
    </pattern>
    <pattern name="Set Payload query elasticsearch" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
        <graphicalData x="1342" y="152" width="167" height="67"/>
        <properties>
            <property name="value" value="{&quot;fields&quot; : [&quot;uuid&quot;, &quot;linkDownload&quot;],&quot;query&quot;: { &quot;match&quot;: {&quot;datasetID&quot;:&quot;#[datasetID]&quot; }}}"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
        <graphicalData x="1569" y="152" width="68" height="67"/>
        <properties>
            <property name="connector-ref"/>
            <property name="address"/>
            <property name="method" value="POST"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="httpLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="auxiliary;index" value="14"/>
            <property name="path" value="sentinel/sen/_search"/>
            <property name="responseTransformer-refs"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="password"/>
            <property name="keep-alive"/>
            <property name="port" value="9200"/>
            <property name="followRedirects"/>
            <property name="host" value="localhost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="transformer-refs"/>
            <property name="businessEventsLabel"/>
            <property name="user"/>
            <property name="contentType"/>
            <property name="responseTimeout"/>
        </properties>
    </endpoint>
    <pattern name="Set Payload for data of interesting" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
        <graphicalData x="1697" y="152" width="71" height="67"/>
        <properties>
            <property name="value" value="#[json:hits/hits]"/>
            <property name="updated"/>
        </properties>
        <description></description>
    </pattern>
    <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#2">
        <graphicalData x="1828" y="152" width="88" height="67"/>
        <properties>
            <property name="mapper-ref"/>
            <property name="returnClass" value="java.util.ArrayList"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="auxiliary;moved-from" value="16"/>
            <property name="ignoreBadInput"/>
        </properties>
        <description></description>
    </pattern>
    <splitter index="0" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="de51709c-3cf7-48ba-b91c-c5a12c7c5666">
        <graphicalData x="1976" y="65" width="1449" height="241"/>
        <properties>
            <property name=";INDEX" value="0"/>
            <property name="updated"/>
            <property-collection name="772d10b1-2e7d-4797-9b9c-cdf566803d37">
                <property name="choice.expression" value=""/>
                <property name="choice.otherwise" value="true"/>
            </property-collection>
            <property-collection name="80cdae16-82a6-48d8-9dac-bdd9d0b24cee">
                <property name="choice.expression" value="#[payload.size()&gt;15]"/>
            </property-collection>
        </properties>
        <description>Verifica se gli elementi del dataset sono superiori al valore soglia</description>
        <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="08e6bddf-bdfe-48eb-bc0f-e2575695cd85">
            <properties>
                <property name=";INDEX" value="0"/>
                <property name="updated"/>
                <property-collection name="772d10b1-2e7d-4797-9b9c-cdf566803d37">
                    <property name="choice.expression" value=""/>
                    <property name="choice.otherwise" value="true"/>
                </property-collection>
                <property-collection name="80cdae16-82a6-48d8-9dac-bdd9d0b24cee">
                    <property name="choice.expression" value="#[payload.size()&gt;15]"/>
                </property-collection>
            </properties>
        </pattern>
        <compartment entity-id="f211c4dd-6804-422c-8aaf-088ef8c3beca">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="772d10b1-2e7d-4797-9b9c-cdf566803d37">
                <pattern name="Minore" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="2817ff91-5d60-4641-8484-83568c0c1bd1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="level" value="INFO"/>
                        <property name="message" value="#[&quot;\n&quot;]Dataset minore di 15 (#[payload.size()])"/>
                        <property name="category" value=""/>
                        <property name="updated"/>
                    </properties>
                    <description></description>
                </pattern>
            </lane>
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="80cdae16-82a6-48d8-9dac-bdd9d0b24cee">
                <pattern name="Maggiore" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="fec24b3c-85f4-496e-be8b-9386b185a700">
                    <graphicalData x="2233" y="103" width="68" height="67"/>
                    <properties>
                        <property name="level" value="INFO"/>
                        <property name="message" value="#[&quot;\n&quot;]Dataset maggiore di 15 (#[payload.size()])"/>
                        <property name="category" value=""/>
                        <property name="updated"/>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="data" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                    <graphicalData x="2361" y="103" width="68" height="67"/>
                    <properties>
                        <property name="variableName" value="data"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                        <property name="auxiliary;moved-from"/>
                        <property name="value" value="#[new java.util.ArrayList()]"/>
                    </properties>
                    <description></description>
                </pattern>
                <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#2">
                    <graphicalData x="2489" y="79" width="489" height="115"/>
                    <properties>
                        <property name="rootMessageVariableName"/>
                        <property name="counterVariableName"/>
                        <property name="collection"/>
                        <property name="batchSize"/>
                        <property name="auxiliary;moved-from" value="18"/>
                    </properties>
                    <description></description>
                    <compartment entity-id="compartment#3">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                            <pattern name="fields" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="variableName" value="fields"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
    <property name="value" value="#[new java.util.HashMap()]"/>
    <property name="auxiliary;index" value="19"/>
</properties>
                            </pattern>
                            <pattern name="link" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="variableName" value="link"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
    <property name="value" value="#[json:fields/linkDownload[0]]"/>
    <property name="auxiliary;index" value="20"/>
</properties>
                            </pattern>
                            <pattern name="uuid" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#7">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="variableName" value="uuid"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
    <property name="value" value="#[json:fields/uuid[0]]"/>
    <property name="auxiliary;index" value="21"/>
</properties>
                            </pattern>
                            <pattern name="Polulate data" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#3">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="expression" value="fields.put(&quot;uuid&quot;,uuid);&#xA;fields.put(&quot;linkDownload&quot;,link);&#xA;data.add(fields);"/>
    <property name="updated"/>
    <property name="auxiliary;index" value="22"/>
</properties>
<description></description>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
                <pattern name="Populate dataset" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#4">
                    <graphicalData x="3038" y="103" width="96" height="67"/>
                    <properties>
                        <property name="expression" value="dataset.put(&quot;data&quot;, data);"/>
                        <property name="file"/>
                        <property name="auxiliary;moved-from" value="23"/>
                        <property name="evaluator"/>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                    <graphicalData x="3194" y="103" width="71" height="67"/>
                    <properties>
                        <property name="auxiliary;moved-from" value="24"/>
                        <property name="value" value="#[dataset]"/>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                    <graphicalData x="3325" y="103" width="88" height="67"/>
                    <properties>
                        <property name="mapper-ref"/>
                        <property name="returnClass"/>
                        <property name="mimeType"/>
                        <property name="sourceClass"/>
                        <property name="encoding"/>
                        <property name="auxiliary;moved-from" value="25"/>
                        <property name="ignoreBadInput"/>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="Logger JSON" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                    <graphicalData x="3473" y="103" width="76" height="67"/>
                    <properties>
                        <property name="level" value="INFO"/>
                        <property name="message" value="#[payload]"/>
                        <property name="category" value=""/>
                        <property name="updated"/>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="Send JSON to Server" type="http://www.mulesoft.org/schema/mule/scripting/pythonComponent" entity-id="Python#1">
                    <graphicalData x="3609" y="103" width="115" height="67"/>
                    <properties>
                        <property name="updated"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1044096827">
                            <property name="ref" value=""/>
                            <property name="isProcessed$$$$ " value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1118938263">
                            <property name="isProcessed$$$$ " value="true"/>
                            <property name="text" value="# client.py&#xA;import sys&#xA;import xmlrpclib&#xA;&#xA;print &quot;Calling the slave ...&quot;&#xA;proxy = xmlrpclib.ServerProxy(&quot;http://cristal.planetek.it:9091/&quot;)&#xA;result = proxy.execute(payload)&#xA;print &quot;ExitCode: &quot;, result"/>
                            <property name="auxiliary;index" value="28"/>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <pattern name="Response Server" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="dfc629b8-7214-4374-bc91-b517eaccdb14">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="level" value="INFO"/>
                        <property name="message" value="#[payload]"/>
                        <property name="category" value=""/>
                        <property name="updated"/>
                    </properties>
                    <description></description>
                </pattern>
            </lane>
        </compartment>
    </splitter>
</lane>
<lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="true" entity-id="93af59fa-a4bc-4e83-bef9-a54704ce7965">
    <pattern name="Dataset Presente" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="level" value="INFO"/>
            <property name="message" value="Dataset Presente"/>
            <property name="category"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="2d32e4c7-34ff-4e83-92cc-d8372be3f983">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="End"/>
                    <property name="category" value=""/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
